<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Các hướng nghiên cứu</h2>
          <div class="wd-date">02/08/2017 09:52</div>
          <p><strong>Mục tiêu và định hướng chiến lược </strong></p>

          <p style="text-align: justify">
            Các định hướng nghiên cứu của Khoa CNTT tập trung vào những nội dung
            sau: software testing và software testability, speech processing,
            image processing &amp; computer vision, embedded Systems, processing
            of natural languages, advanced database &amp; information system,
            geometric modeling, grid computing và parallel processing. Mục tiêu
            của khoa là duy trì và phát triển nghiên cứu ở đẳng cấp quốc tế và
            hợp tác thường xuyên với các cơ sở &nbsp;nghiên cứu ở trong và ngoài
            nước.
          </p>

          <p style="text-align: center">
            <img
              alt="research"
              class="aligncenter size-full wp-image-470"
              src="http://dut.udn.vn/Files/admin/images/Gioi_thieu/KhoaCNTT/NCKH/research.jpg"
              style="height: 224px !important; width: 525px !important"
            />
          </p>


          <p><strong>Các hướng nghiên cứu chính</strong></p>

          <p>
            <strong><em>Software testing và software testability</em></strong>
          </p>

          <p style="text-align: justify">
            Kiểm tra được tiến hành để cung cấp cho các bên liên quan thông tin
            về chất lượng của sản phẩm hoặc dịch vụ được kiểm thử. Một số lĩnh
            vực liên quan:
            <em
              >tìm ra lỗi và thiếu sót nhằm sửa chữa những lỗi đó, mutation
              testing, regression testing, interactive application testing.</em
            >
          </p>

          <p>- Hợp tác với CTSYS team in Grenoble, France</p>

          <p>- Dự án Lotus</p>

          <p>- 2010-2012</p>

          <p>- Funded by French &amp; Vietnamese governments</p>

          <p>- Analyze testability of reactive software</p>

          <p>&nbsp; + Data-flow designs</p>

          <p>&nbsp; + Finite state machines</p>

          <p>Applied to SCADE, SIMULINK and SCICOS environments</p>

          <p style="text-align: center">
            <img
                alt="testing"
                class="aligncenter size-full wp-image-471"
                src="http://dut.udn.vn/Files/admin/images/Gioi_thieu/KhoaCNTT/NCKH/testing.jpg"
                style="height: 274px !important; width: 500px !important"
            />
          </p>

          <p>
            <strong><em>Image processing &amp; computer vision</em></strong>
          </p>

          <p style="text-align: justify">
            Mục tiêu là tạo ra các hệ thống thông minh với các khả năng như cảm
            nhận, và suy nghĩ thông quahình ảnh thu nhận từ các thiết bị như
            camera/sensors. Một số lĩnh vực liên quan tới xử lý ảnh bao gồm
            <em>i</em
            ><em
              >mage processing : low to high level, face và facial expression
              recognition, activity recognition: Fall, Walk,…, smart camera
              system</em
            >.
          </p>

          <p>- Dự án Video surveillance</p>

          <p>&nbsp; + Video surveillance of Medication Intake</p>

          <p>&nbsp; + Video surveillance of Fall Detection</p>

          <p>
            &nbsp; + Hợp tác với &nbsp;&nbsp;DIRO in Montreal, Canada; with
            I&amp;M in Marseille, France.
          </p>

          <p>&nbsp; + Multi-view image segmentation</p>

          <p>
            - Hợp tác với Associate Professor Cai Jianfei’s group, School of
            Computer Engineering, Nanyang Technological University, Singapore
          </p>

          <p>- Image processing on FPGA</p>

          <p>
            &nbsp; + Hợp tác với The Graduate School of Systems and Information
            Engineering, University of Tsukuba, Japan
          </p>

          <p style="text-align: center">
            <img
                alt="imgprocessing"
                class="aligncenter size-full wp-image-472"
                src="http://dut.udn.vn/Files/admin/images/Gioi_thieu/KhoaCNTT/NCKH/imgprocessing.jpg"
                style="height: 177px !important; width: 200px !important"
            />
          </p>

          <p>
            <strong><em>Processing of natural languages</em></strong>
          </p>

          <p style="text-align: justify">
            Một số lĩnh vực liên quan:
            <em
              >machine Translation (MT) &amp; Computer-Aided Translation (CAT),
              natural Language Processing (NLP) &amp; associated platforms,
              linguistic Data Resources Collection &amp; Construction,
              information Systems Localization, automatic Recognition of Speech,
              Speakers, Sounds and Dialect.</em
            >
          </p>

          <p>- Hợp tác với GETALP, France</p>

          <p>
            &nbsp; + ERIM: A Network Enviroment for Multimodal Interpretation
          </p>

          <p>
            &nbsp; + EOLSS-UNL:&nbsp; Translation of an Online Encyclopedia
            Using
          </p>

          <p>&nbsp; + Classical MT and Deconversion from UNL</p>

          <p>&nbsp; + TRANSAT: Evaluation of Translation Corpora</p>

          <p>
            &nbsp; + FEV:&nbsp; Multilingual dictionary: French-Vietnamese via
            English
          </p>

          <p>&nbsp;- Hợp tác với NII, Japan</p>

          <p>&nbsp; + UNL (Universal Networking Language)</p>

          <p>&nbsp; + DSR (Digital Silk Road)</p>

          <p style="text-align: center">
            <img
                alt="languageprocessing"
                class="aligncenter size-full wp-image-473"
                src="http://dut.udn.vn/Files/admin/images/Gioi_thieu/KhoaCNTT/NCKH/languageprocessing.jpg"
                style="height: 235px !important; width: 215px !important"
            />
          </p>

          <p>
            <strong><em>Advanced database &amp; information system</em></strong>
          </p>

          <p>
            Một số lĩnh vực liên quan:
            <em
              >Fuzzy Relation DataBase, Object-Oriented DataBase, Data
              Warehouse, Data mining</em
            >
          </p>

          <p style="text-align: center">
            <img
                alt="advanceddatabase"
                class="aligncenter size-full wp-image-474"
                src="http://dut.udn.vn/Files/admin/images/Gioi_thieu/KhoaCNTT/NCKH/advanceddatabase.jpg"
                style="height: 188px !important; width: 269px !important"
            />
          </p>

          <p>
            <strong
              ><em>Computer Networking &amp; Parallel processing</em></strong
            >
          </p>

          <p>
            Mộ số lĩnh vực liên quan:<em
              >Computer networks, Distributed systems, Parallel processing, IDS
              Systems.</em
            >
          </p>

          <p style="text-align: center">
            <img
                alt="computernetworking"
                class="aligncenter size-full wp-image-475"
                src="http://dut.udn.vn/Files/admin/images/Gioi_thieu/KhoaCNTT/NCKH/computernetworking.jpg"
                style="height: 300px !important; width: 400px !important"
            />
          </p></div
      ></span>
    </div>
  </body>
</html>
