<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Đào tạo Tiến sĩ</h2>
          <div class="wd-date">02/08/2017 09:43</div>
          <p><strong>Giới thiệu</strong></p>

          <p style="text-align: justify">
            Khoa Công nghệ Thông tin (CNTT) là một trong số các Khoa đào tạo đầy
            đủ các cấp bậc khác nhau (Kĩ sư, Thạc sĩ, Tiến sĩ) tại Trường Đại
            học Bách Khoa, Đại học Đà Nẵng. Với nhiệm vụ đào tạo được giao, Khoa
            CNTT không ngừng phát triển lực lượng để đào tạo các nhà khoa học có
            trình độ chuyên sâu về các lĩnh vực: công nghệ phần mềm, kiểm thử,
            xử lý ảnh, xử lý tín hiệu, dịch tự động, máy học, mô hình hóa,…
          </p>

          <p style="text-align: justify">
            Được giao nhiệm vụ đào tạo từ năm 2010, tuyển 10 nghiên cứu sinh
            khóa đầu tiên, đào tạo bậc tiến sĩ chuyên ngành Khoa học Máy tính
            phát triển không ngừng và hằng năm tiếp tục tuyển sinh 3 đến 5
            nghiên cứu sinh.
          </p>

          <p style="text-align: justify">
            Các nghiên cứu sinh đã có nhiều đề tài, công trình nghiên cứu đăng
            trên các tạp chí trong và ngoài nước.
          </p>

          <p><strong>Mục tiêu chung</strong></p>

          <p style="text-align: justify">
            Đào tạo Tiến sĩ chuyên ngành&nbsp;Khoa học máy tính&nbsp;có trình độ
            chuyên môn sâu cao về lĩnh vực Khoa học máy tính, có khả năng nghiên
            cứu và lãnh đạo nhóm nghiên cứu các lĩnh vực của chuyên ngành, có tư
            duy khoa học, có khả năng tiếp cận và giải quyết các vấn đề khoa học
            chuyên ngành, có khả năng trình bày – giới thiệu các nội dung khoa
            học, đồng thời có khả năng đào tạo các bậc Đại học và Cao học.
          </p>

          <p><strong>Chuẩn đầu ra</strong></p>

          <p>
            Khi hoàn thành chương trình nghiên cứu, nghiên cứu sinh (NCS) có khả
            năng:
          </p>

          <p>
            - Khám phá, diễn giải và trao đổi kiến thức mới thông qua các nghiên
            cứu mới có chất lượng, có thể xuất bản được và được chấp nhận bởi
            cộng đồng;
          </p>

          <p>
            - Trình bày và bảo vệ các kết quả mới, đột phá của công trình nghiên
            cứu trong lĩnh vực “Khoa học Máy tính”;
          </p>

          <p>
            - Đóng vai trò chủ động trong công việc và phát triển các mối quan
            hệ chuyên môn với đối tác trong các hoàn cảnh cần thiết;
          </p>

          <p>
            - Hình thành các ý tưởng và giả thuyết khoa học một cách chủ động và
            độc lập; thiết kế, phát triển, hiện thực và thực thi các kế hoạch để
            đánh giá các ý tưởng và giả thuyết này;
          </p>

          <p>
            - Đánh giá các vấn đề hiện tại, các công trình nghiên cứu và học
            thuật tiên tiến trong lĩnh vực “Khoa học Máy tính” một cách sáng tạo
            và sâu sắc;
          </p>

          <p>
            - Có những kỹ năng cần thiết để làm việc như một nhà nghiên cứu khoa
            học làm việc có kinh nghiệm, có khả năng lãnh đạo trong lĩnh vực
            “Khoa học Máy tính”;
          </p>

          <p>
            - Đánh giá được những thành tựu của mình cũng như của người khác;
          </p>

          <p>
            - Khả năng tự định hướng và ra quyết định một cách hiệu quả trong
            những tình huống phức tạp, không dự báo trước;
          </p>

          <p>
            - Học tập một cách độc lập và có khả năng phát triển liên tục năng
            lực chuyên môn.
          </p>

          <p><strong>Thời gian đào tạo</strong></p>

          <p>Hệ không tập trung liên tục:&nbsp;4 năm</p>

          <p>Hệ tập trung: 3 năm</p>

        </div></span
      >
    </div>
  </body>
</html>
