<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>form3</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body id="Body" inmaintabuse="1">
    <form
      method="post"
      action="/KhoaCNTT"
      id="Form"
      enctype="multipart/form-data"
    >
      <div class="wd-wapper">
        <div id="Content" class="wd-content-container">
          <div id="dnn_BannerContentPanel">
            <div class="DnnModule DnnModule-BKBanner2 DnnModule-1902">
              <a name="1902"></a>
              <div class="DNNContainer_noTitle">
                <div id="dnn_ctr1902_ContentPane">
                  <!-- Start_Module_1902 -->
                  <div
                    id="dnn_ctr1902_ModuleContent"
                    class="DNNModuleContent ModBKBanner2C"
                  >
                    <div class="wd-head-container">
                      <div class="wd-center">
                        <div class="clear"></div>
                      </div>

                      <div class="wd-center">
                        <div class="wd-header-content">
                          <div class="wd-content">
                            <h1>
                              <img
                                src="portals/_default/skins/dhbk/img/front/logo-k_cntt.png"
                                alt="DHBK"
                              />
                            </h1>
                            <div class="wd-content-right">
                              <fieldset class="wd-form-search">
                                <div class="wd-input">
                                  <input
                                    class="txt-search"
                                    type="text"
                                    placeholder="Tìm kiếm thông tin"
                                  />
                                </div>
                              </fieldset>
                              <div class="clear"></div>
                              <div
                                id="page"
                                class="menuMobile"
                                style="display: block"
                              >
                                <span id="dnn_ctr1902_View_lblMenuMobile"
                                  ><div class="wd-menu-responsive">
                                    <a
                                      class="wd-menu-btn"
                                      href="#menu-responsive"
                                    ></a></div
                                ></span>
                              </div>
                            </div>
                            <div
                              class="wd-navigation"
                              style="float: left; padding: 10px 0px; width: 100%;"
                            >
                              <span id="dnn_ctr1902_View_lblMenu"
                                ><div id="cbp-hrmenu" class="menu">
                                  <ul>
                                    <li><a href="home.html" target="main-frame">Home</a></li>
                                    <li><a href="tuyen_sinh.html" target="main-frame">Tuyển sinh</a></li>
                                    <li>
                                      <a href="">Đào tạo</a>
                                      <ul>
                                        <li><a href="mo_hinh_dao_tao.html" target="main-frame">Mô hình đào tạo</a></li>
                                        <li>
                                          <a href="">Đào tạo đại học</a>
                                          <ul>
                                            <li><a href="ky_su_cntt.html" target="main-frame">Kỹ sư CNTT</a></li>
                                            <li><a href="ky_su_cntt_tieng_anh.html" target="main-frame">Kỹ sư CLC CNTT tiếng Anh</a></li>
                                            <li><a href="ky_su_cntt_tieng_nhat.html" target="main-frame">Kỹ sư CLC CNTT chuẩn Nhật Bản</a></li>
                                            <li><a href="ky_su_cntt_tieng_phap.html" target="main-frame">Kỹ sư CLC PFIEV CNTT</a></li>
                                          </ul>
                                        </li>
                                        <li>
                                          <a href="">Đào tạo sau đại học</a>
                                          <ul>
                                            <li><a href="thac_si_khmt.html" target="main-frame">Thạc sĩ Khoa học máy tính</a></li>
                                            <li><a href="dao_tao_tien_si.html" target="main-frame">Đào tạo tiến sĩ</a></li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </li>
                                    <li>
                                      <a href="">Nghiên cứu khoa học</a>
                                      <ul>
                                        <li><a href="cac_huong_nghien_cuu.html" target="main-frame">Các hướng nghiên cứu</a></li>
                                        <li><a href="bai_bao_khoa_hoc.html" target="main-frame">Bài báo khoa học</a></li>
                                        <li><a href="cong_trinh_nghien_cuu.html" target="main-frame">Công trình nghiên cứu</a></li>
                                        <li><a href="ly_lich_khoa_hoc.html" target="main-frame">Lý lịch khoa học</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="lien_he.html" target="main-frame">Liên hệ</a></li>
                                  </ul>
                                </div></span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="clear"></div>
                      <div class="wd-center">
                        <div style="margin-top: 0px; margin-bottom: 0px">
                          <span id="dnn_ctr1902_View_lblMenuNav"
                            ><ul class="wd - breadcrumb">
                              <li>
                                <a class="wd-fist-link" href="form3.html">Trang chủ</a>
                              </li>
                            </ul></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End_Module_1902 -->
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="wd-center">
          <div id="dnn_TopContentPanel" class="wd-sub-slider">
            <div class="DnnModule DnnModule-BKSlides DnnModule-1904">
              <a name="1904"></a>
              <div class="DNNContainer_noTitle">
                <div id="dnn_ctr1904_ContentPane">
                  <!-- Start_Module_1904 -->
                  <div id="dnn_ctr1904_ModuleContent" class="DNNModuleContent ModBKSlidesC">
                    <div class="wd-slide-banner">
                      <div class="flexslider">
                        <ul class="slides">
                          <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: block;">
                            <img src="Images/Slides/Slider_KhoaCNTT_KN40namCB.jpg" alt="" />
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- End_Module_1904 -->
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
          <div id="Main">
            <div class="row">
              <div id="dnn_MainLeft" class="wd-left-subpage col-md-3">
                <div class="DnnModule DnnModule-BKMenuLeft DnnModule-1905">
                  <a name="1905"></a>
                  <div class="DNNContainer_noTitle">
                    <div id="dnn_ctr1905_ContentPane">
                      <!-- Start_Module_1905 -->
                      <div id="dnn_ctr1905_ModuleContent" class="DNNModuleContent ModBKMenuLeftC">
                        <span id="dnn_ctr1905_View_lblGroup">
                          <p class="wd-title-nav" style="height: auto;">K. CÔNG NGHỆ THÔNG TIN</p>
                          <div class="wd-left-accordion">
                            <a class="" href="thong_bao.html" target="main-frame">Thông báo</a>
                            <a class="" href="tin_tuc_hoat_dong.html" target="main-frame">Tin tức hoạt động</a>
                            <a class="" href="ky_su_cntt.html" target="main-frame">Đào tạo đại học</a>
                            <a class="" href="thac_si_khmt.html" target="main-frame">Đào tạo sau đại học</a>
                            <a class="" href="cac_huong_nghien_cuu.html" target="main-frame">Nghiên cứu khoa học</a>
                          </div>
                        </span>
                      </div>
                      <!-- End_Module_1905 -->
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="DnnModule DnnModule-BKLienhe DnnModule-1910">
                  <a name="1910"></a>
                  <div class="DNNContainer_noTitle">
                    <div id="dnn_ctr1910_ContentPane">
                      <!-- Start_Module_1910 -->
                      <div id="dnn_ctr1910_ModuleContent" class="DNNModuleContent ModBKLienheC">
                        <div class="wd-consultant">
                          <h3><span class="hotline">Thông tin liên hệ</span></h3>
                          <p><strong>Khoa Công nghệ thông tin</strong></p>
                          <p>Lương Bằng, Phường Liên Chiểu, Thành phố Đà Nẵng</p>
                          <p>3736949</p>
                          <p><b>Email:</b> cntt@dut.udn.vn</p>
                        </div>
                      </div>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div id="dnn_MainCenter" class="wd-left-subpage" style="width: 76%; float: left; height: auto;">
                <iframe name="main-frame" src="home.html" frameborder="0" width="100%" height="580px"></iframe>
              </div>
            </div>
          </div>
          <br />
        </div>
        <div class="clear"></div>
      </div>
      <input name="ScrollTop" type="hidden" id="ScrollTop" />
      <input name="__dnnVariable" type="hidden" id="__dnnVariable" autocomplete="off" />
    </form>
  </body>
</html>
