<!DOCTYPE html>
<html>
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="dnn_MainCenter" class="wd-left-subpage" style="width: 70%; float: left;">
      <div class="DnnModule DnnModule-BKNotifications DnnModule-1906">
        <a name="1906"></a>

        <div class="DNNContainer_noTitle">
          <div id="dnn_ctr1906_ContentPane">
            <!-- Start_Module_1906 -->
            <div
              id="dnn_ctr1906_ModuleContent"
              class="DNNModuleContent ModBKNotificationsC"
            >
              <div class="wd-section">
                <div class="wd-block-left-content">
                  <h3 class="wd-title">
                    <span class="wd-icon-30 wd-icon-notify"></span>THÔNG TIN -
                    THÔNG BÁO
                  </h3>
                  <div id="wd-easytab" class="wd-tab-content">
                    <ul class="wd-list-notify">
                      <li>
                        <div class="wd-notify">
                          <div class="wd-notify-left">
                            <span class="name">21/06</span
                            ><span class="number">2025</span>
                          </div>
                          <div class="wd-notify-right">
                            <p class="des">
                              <a href="/KhoaCNTT/Thongbao/id/10340"
                                >Tuyển sinh đào tạo trình độ tiến sĩ năm 2025</a
                              >
                            </p>
                            <p class="time">21/06/2025 03:53</p>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="wd-notify">
                          <div class="wd-notify-left">
                            <span class="name">17/12</span
                            ><span class="number">2024</span>
                          </div>
                          <div class="wd-notify-right">
                            <p class="des">
                              <a href="/KhoaCNTT/Thongbao/id/9887"
                                >CHUYẾN "XE VỀ NHÀ" 2025 TÀI TRỢ BỞI KMS
                                TECHNOLOGY</a
                              >
                            </p>
                            <p class="time">17/12/2024 15:54</p>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="wd-notify">
                          <div class="wd-notify-left">
                            <span class="name">11/12</span
                            ><span class="number">2024</span>
                          </div>
                          <div class="wd-notify-right">
                            <p class="des">
                              <a href="/KhoaCNTT/Thongbao/id/9865"
                                >Đề cử vòng 2 sinh viên nhận học bổng Tập đoàn
                                Thép JFE Nhật Bản</a
                              >
                            </p>
                            <p class="time">11/12/2024 04:08</p>
                          </div>
                        </div>
                      </li>

                      <a
                        href="#"
                        class="wd-view-detail"
                        >Xem tất cả</a
                      >
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End_Module_1906 -->
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="DnnModule DnnModule-BKNotifications DnnModule-2411">
        <a name="2411"></a>

        <div class="DNNContainer_noTitle">
          <div id="dnn_ctr2411_ContentPane">
            <!-- Start_Module_2411 -->
            <div
              id="dnn_ctr2411_ModuleContent"
              class="DNNModuleContent ModBKNotificationsC"
            >
              <div class="wd-section">
                <div class="wd-block-left-content">
                  <h3 class="wd-title">
                    <span class="wd-icon-30 wd-icon-notify"></span>Tuyển dụng -
                    Việc làm
                  </h3>
                  <div id="wd-easytab" class="wd-tab-content">
                    <ul class="wd-list-notify">
                      <li>
                        <div class="wd-notify">
                          <div class="wd-notify-left">
                            <span class="name">19/02</span
                            ><span class="number">2025</span>
                          </div>
                          <div class="wd-notify-right">
                            <p class="des">
                              <a href="/KhoaCNTT/Thongbao/id/10011"
                                >HỌC BỔNG ĐẾN 90.000.000VND KHI THAM GIA CHƯƠNG
                                TRÌNH ĐÀO TẠO KỸ SƯ CẦU NỐI NHẬT BẢN NĂM 2025</a
                              >
                            </p>
                            <p class="time">19/02/2025 15:13</p>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="wd-notify">
                          <div class="wd-notify-left">
                            <span class="name">06/01</span
                            ><span class="number">2025</span>
                          </div>
                          <div class="wd-notify-right">
                            <p class="des">
                              <a href="/KhoaCNTT/Thongbao/id/9928"
                                >Khảo sát Thương hiệu Nhà tuyển dụng VNG</a
                              >
                            </p>
                            <p class="time">06/01/2025 09:36</p>
                          </div>
                        </div>
                      </li>

                      <li>
                        <div class="wd-notify">
                          <div class="wd-notify-left">
                            <span class="name">04/01</span
                            ><span class="number">2025</span>
                          </div>
                          <div class="wd-notify-right">
                            <p class="des">
                              <a href="/KhoaCNTT/Thongbao/id/9926"
                                >KHỞI ĐỘNG 2025 VỚI CÁC VỊ TRÍ TUYỂN DỤNG CÔNG
                                NGHỆ THÔNG TIN HẤP DẪN CÙNG FPT SOFTWARE
                              </a>
                            </p>
                            <p class="time">04/01/2025 03:57</p>
                          </div>
                        </div>
                      </li>

                      <a
                        href="#"
                        class="wd-view-detail"
                        >Xem tất cả</a
                      >
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- End_Module_2411 -->
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div id="dnn_MainRight" class="wd-left-subpage" style="width: 24%; float: right;">
      <div class="DnnModule DnnModule-BKUserfulLinks DnnModule-1908">
        <a name="1908"></a>

        <div class="DNNContainer_noTitle">
          <div id="dnn_ctr1908_ContentPane">
            <!-- Start_Module_1908 -->
            <div
              id="dnn_ctr1908_ModuleContent"
              class="DNNModuleContent ModBKUserfulLinksC"
            >
              <h3 class="wd-title">
                <span class="wd-icon-30 wd-icon-links"></span>Liên kết nhanh
              </h3>
              <ul class="wd-list-block-links wd-img-links">
                <li>
                  <a href="https://sv.dut.udn.vn" target="_blank">
                    <img
                      src="Images/UserfulLinks/home_HTTTSV.jpg"
                      width="100%"
                    />
                  </a>
                </li>

                <li>
                  <a href="https://cb.dut.udn.vn" target="_blank">
                    <img
                      src="Images/UserfulLinks/home_tacnghiep.jpg"
                      width="100%"
                    />
                  </a>
                </li>

                <li>
                  <a href="http://lms.dut.udn.vn" target="_blank">
                    <img
                      src="Images/UserfulLinks/home_elearning.jpg"
                      width="100%"
                    />
                  </a>
                </li>

                <li>
                  <a href="https://khcn.dut.udn.vn" target="_blank">
                    <img
                      src="Images/UserfulLinks/home_quanlykhoahoc.jpg"
                      width="100%"
                    />
                  </a>
                </li>

                <li>
                  <a href="http://dut.udn.vn/VanbanPhapquy">
                    <img
                      src="Images/UserfulLinks/home_tracuuvanban.jpg"
                      width="100%"
                    />
                  </a>
                </li>
              </ul>
            </div>
            <!-- End_Module_1908 -->
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </body>
</html>
