<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Đào tạo Kỹ sư Công nghệ thông tin</h2>
          <div class="wd-date">02/08/2017 08:04</div>
          <div class="entry">
            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861274">1.1 Giới thiệu chương trình</a>
            </h2>

            <p style="text-align: justify">
              Chương trình đào tạo (CTĐT) kỹ sư ngành Công nghệ Thông tin (CNTT)
              bắt đầu được triển khai tại Trường Đại học Bách khoa (ĐHBK) từ năm
              1992. CTĐT được thiết kế dựa trên các CTĐT ngành CNTT của các
              trường đại học ở Việt Nam và nhiều trường đại học nước ngoài. CTĐT
              cũng đã được điều chỉnh dựa trên phản hồi của sinh viên, cựu sinh
              viên và các ngành công nghiệp để đáp ứng tốt hơn các yêu cầu của
              xã hội.
            </p>

            <p style="text-align: justify">
              Ban đầu, chương trình giảng dạy được thiết kế theo hệ niên chế.
              Năm 2006, CTĐT đã được thay đổi theo hệ tín chỉ, gồm 230 tín chỉ
              và đào tạo sinh viên trong 5 năm. Sau đó, đã giảm xuống còn 180
              tín chỉ trong năm 2009 và tương ứng 150 tín chỉ vào năm 2012. Gần
              đây, thời gian đào tạo đã giảm xuống 4,5 năm vào năm 2015. Và hiện
              nay được triển khai theo chương trình đào tạo 180 tín chỉ tích hợp
              cử nhân - kỹ sư 2020. Nội dung chương trình tích hợp này có thể
              tham khảo ở các liên kết sau:
            </p>

            <p>
              1. Quyết định ban hành Mục tiêu, Chuẩn đầu ra các chương trình đào
              tạo 180 tín chỉ tích hợp cử nhân - kỹ sư&nbsp;(<a
                href="http://dut.udn.vn/Files/pdaotao/files/Chuan%20dau%20ra/2020/Quyet%20dinh%20ban%20hanh%20MT%2C%20CDR%20130%20180.pdf"
                >Tại đây</a
              >)
            </p>

            <p>
              2. Mục tiêu, Chuẩn đầu ra các chương trình đào tạo 180 tín chỉ
              tích hợp cử nhân - kỹ sư&nbsp;(<a
                href="http://dut.udn.vn/Files/pdaotao/files/Chuan%20dau%20ra/2020/Muc%20tieu%2C%20CDR%20130-140.pdf"
                >Tại đây</a
              >)
            </p>

            <p>
              3.&nbsp;Quyết định ban hành mục tiêu, chuẩn đầu ra&nbsp;chương
              trình đào tạo trình độ đại học hệ chính quy&nbsp;(<a
                href="http://dut.udn.vn/Files/pdaotao/files/Chuan%20dau%20ra/2020/Quyet%20dinh%20MT%2C%20C%C4%90R%20tr%C3%ACnh%20%C4%91%E1%BB%99%20%C4%91%E1%BA%A1i%20h%E1%BB%8Dc%20.pdf"
                >Tại đây</a
              >)
            </p>

            <p>
              4.&nbsp;Mục tiêu và chuẩn đầu ra các chương trình đào
              tạo&nbsp;trình độ đại học hệ chính quy (<a
                href="http://dut.udn.vn/TrangDaotao/Gioithieu/id/4718"
                >Tại đây</a
              >)
            </p>

            <p>
              5.&nbsp;Quyết định ban hành mục tiêu, chuẩn đầu ra&nbsp;chương
              trình đào tạo tích hợp chuyên sâu đặc thù hệ chính quy&nbsp;(<a
                href="http://dut.udn.vn/Files/pdaotao/files/Chuan%20dau%20ra/2020/Quyet%20dinh%20MT%2C%20CDR%20tich%20hop%20chuyen%20sau%20dac%20thu.pdf"
                >Tại đây</a
              >)
            </p>

            <p>
              6. Mục tiêu, chuẩn đầu ra&nbsp;chương trình đào tạo tích hợp
              chuyên sâu đặc thù hệ chính quy&nbsp;(<a
                href="http://dut.udn.vn/TrangDaotao/Gioithieu/id/4719"
                >Tại đây</a
              >)
            </p>

            <p style="text-align: justify">
              Nhiệm vụ của CTĐT ngành CNTT là cung cấp một nền giáo dục đại học
              tốt để sinh viên tốt nghiệp có thể thành công trong nghề nghiệp,
              tiếp tục học sau đại học, và học tập suốt đời. Mục tiêu của CTĐT
              nhằm cung cấp các kỹ sư chất lượng cao cho thị trường lao động
              trong nước và quốc tế trong lĩnh vực CNTT. Sinh viên tốt nghiệp:
              có đạo đức nghề nghiệp tốt; có được kiến ​​thức cơ bản về khoa học
              tự nhiên và xã hội; nắm vững kiến ​​thức cơ bản và chuyên sâu về
              CNTT; có kỹ năng mềm, năng lực nghiên cứu và sự sáng tạo để giải
              quyết các vấn đề trong lĩnh vực CNTT; có trách nhiệm nghề nghiệp,
              khả năng thích ứng với môi trường làm việc mới, kỹ năng tự học,
              học tập suốt đời nhằm đáp ứng sự phát triển của khoa học, công
              nghệ và xã hội.
            </p>

            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861275">1.2 Thông tin tổng quát</a>
            </h2>

            <table
              border="1"
              cellspacing="0"
              class="Table"
              style="
                border-collapse: collapse;
                border: 1pt solid windowtext;
                margin-left: 13.25pt;
                width: 459.95pt;
              "
            >
              <tbody>
                <tr>
                  <td style="width: 233.15pt">
                    <ol>
                      <li style="text-align: justify">
                        Tên chương trình đào tạo (tiếng Việt):
                      </li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">Công nghệ Thông tin</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="2">
                      <li style="text-align: justify">
                        Tên chương trình đào tạo (tiếng Anh):
                      </li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Program in Information Technology
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="3">
                      <li style="text-align: justify">Trường cấp bằng</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Trường Đại học Bách khoa – Đại học Đà Nẵng
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="4">
                      <li style="text-align: justify">Trường giảng dạy</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">Đại học Đà Nẵng:</p>

                    <ul>
                      <li style="text-align: justify">
                        Trường Đại học Bách khoa
                      </li>
                      <li style="text-align: justify">
                        Trường Đại học Sư phạm
                      </li>
                      <li style="text-align: justify">
                        Trường Đại học Ngoại ngữ
                      </li>
                      <li style="text-align: justify">
                        Trường Đại học Kinh tế
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="5">
                      <li style="text-align: justify">Trình độ đào tạo:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">Đại học</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="6">
                      <li style="text-align: justify">Mã ngành đào tạo:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">52480201</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="7">
                      <li style="text-align: justify">Đối tượng tuyển sinh:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">Học sinh tốt nghiệp THPT</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="8">
                      <li style="text-align: justify">Thời gian đào tạo:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">4 - 5&nbsp;năm</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="9">
                      <li style="text-align: justify">Loại hình đào tạo:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">Chính quy</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="10">
                      <li style="text-align: justify">Số tín chỉ yêu cầu:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Tùy loại hình đào tạo lựa chọn
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="11">
                      <li style="text-align: justify">Thang điểm:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">10</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="12">
                      <li style="text-align: justify">Điều kiện tốt nghiệp:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Xem thêm ở chuẩn đầu ra chương trình tích hợp
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="13">
                      <li style="text-align: justify">Văn bằng tốt nghiệp:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Cử nhân hoặc tích hợp Cử nhân - kỹ sư
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="14">
                      <li style="text-align: justify">Vị trí làm việc:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Kỹ sư, trưởng nhóm, trưởng dự án tại các tổ chức/công ty
                      tư vấn, thiết kế và phát triển phần mềm, hệ thống nhúng,
                      hệ thống mạng, hệ thống thông tin và đảm bảo an toàn thông
                      tin.
                    </p>

                    <p style="text-align: justify">
                      Nghiên cứu viên và giảng viên, giáo viên tại các trường,
                      viện và tổ chức.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="15">
                      <li style="text-align: justify">
                        Khả năng nâng cao trình độ:
                      </li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Người tốt nghiệp có thể tiếp tục học Thạc sỹ và Tiến sỹ
                      trong và ngoài nước.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="16">
                      <li style="text-align: justify">
                        Chương trình chuẩn tham khảo:
                      </li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">
                      Trường Đại học Bách khoa - ĐH Quốc gia TP. Hồ Chí Minh
                    </p>

                    <p style="text-align: justify">
                      Trường Đại học Bách khoa Hà Nội
                    </p>

                    <p style="text-align: justify">Trường Polytech Marseille</p>

                    <p style="text-align: justify">Trường Đại học Monash</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 233.15pt">
                    <ol start="17">
                      <li style="text-align: justify">Website:</li>
                    </ol>
                  </td>
                  <td style="width: 8cm">
                    <p style="text-align: justify">itf.dut.udn.vn</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861276">1.3 Triết lý giáo dục của trường</a>
            </h2>

            <p style="text-align: justify">
              <span style="color: black"
                >Với sứ mạng đào tạo nguồn nhân lực khoa học công nghệ chất
                lượng cao và cung cấp các dịch vụ khoa học và công nghệ cho sự
                phát triển của Miền Trung - Tây Nguyên, trường ĐHBK đã xây dựng
                triết lý giáo dục nhằm nâng cao khả năng "<em
                  >tư duy, sáng tạo và nuôi dưỡng lòng nhân ái</em
                >" cho người học.</span
              >
            </p>

            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861277">1.4 Nhiệm vụ của chương trình</a>
            </h2>

            <p style="text-align: justify">
              CTĐT ngành CNTT nhằm đào tạo nguồn nhận lực chất lượng cao trong
              lĩnh vực CNTT và cung cấp các dịch vụ chuyển giao khoa học và công
              nghệ phục vụ phát triển kinh tế - xã hội của đất nước.
            </p>

            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861278">1.5 Mục tiêu của chương trình</a>
            </h2>

            <p style="text-align: justify">A. Mục tiêu chung:</p>

            <p style="text-align: justify">
              <span style="color: black"
                >Đào tạo người học có phẩm chất chính trị, đạo đức; có kiến
                thức, kỹ năng thực hành nghề nghiệp, năng lực nghiên cứu và phát
                triển úng dụng khoa học và công nghệ tương xứng với trình độ đào
                tạo; có khả năng học tập suốt đời; có khả năng sáng tạo và trách
                nhiệm nghề nghiệp, thích nghi với môi trường làm việc; có sức
                khỏe; có ý thức phục vụ cộng đồng, đáp ứng yêu cầu phát ừiển
                kinh tế - xã hội, bảo đảm quốc phòng, an ninh và hội nhập quốc
                tế.</span
              >
            </p>

            <p style="text-align: justify">
              <span style="color: black">B. Mục tiêu cụ thể:</span>
            </p>

            <p style="text-align: justify">
              <span style="color: black"
                >Trường Đại học Bách khoa, Đại học Đà Nằng đào tạo người học tốt
                nghiệp <strong><em>trình độ Cử nhân.</em></strong></span
              >
            </p>

            <ol>
              <li style="text-align: justify">
                <span style="color: black"
                  >có kiến thức chuyên môn toàn diện; nắm vững nguyên lý, quy
                  luật tự nhiên - xã hội;</span
                >
              </li>
              <li style="text-align: justify">
                <span style="color: black">có kỹ năng thực hành cơ bản;</span>
              </li>
              <li style="text-align: justify">
                <span style="color: black"
                  >có khả năng làm việc độc lập, sáng tạo; có khả năng làm việc
                  nhóm; có năng lực giải quyết những vấn đề công nghệ, kỹ thuật
                  thuộc ngành được đào tạo.</span
                >
              </li>
            </ol>

            <p style="text-align: justify">
              <span style="color: black"
                >Trường Đại học Bách khoa, Đại học Đà Nang đào tạo người học tốt
                nghiệp
                <strong><em>trình độ Kỹ sư/Kiến trúc sư.</em></strong></span
              >
            </p>

            <ol>
              <li style="text-align: justify">
                <span style="color: black"
                  >có kiến thức chuyên môn toàn diện, kiến thức khoa học kỷ
                  thuật liên ngành;</span
                >
              </li>
              <li style="text-align: justify">
                <span style="color: black"
                  >có kỹ năng nghề nghiệp chuyên sâu;</span
                >
              </li>
              <li style="text-align: justify">
                <span style="color: black"
                  >có khả năng làm việc độc lập, sáng tạo; có khả năng làm việc
                  nhóm; có năng lực phát hiện, giải quyết vấn đề và đưa ra những
                  kết luận mang tính chuyên gia thuộc chuyên ngành được đào
                  tạo.</span
                >
              </li>
            </ol>

            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861279">1.6 Chuẩn đầu ra của chương trình</a>
            </h2>

            <p style="text-align: justify">
              <strong>Sau khi tốt nghiệp, kỹ sư Công nghệ Thông tin:</strong>
            </p>

            <ol>
              <li>
                Có khả năng áp dụng kiến thức toán, khoa học cơ bản và khoa học
                kỹ thuật.
              </li>
              <li>
                Có khả năng áp dụng kiến thức chuyên ngành, các kỹ thuật và công
                nghệ để giải quyết các bài toán thực tế.
              </li>
              <li>
                Có khả năng nhận biết, hình thành, giải quyết vấn đề và cải tiến
                liên tục.
              </li>
              <li>
                Có khả năng tư duy sáng tạo để phát triển những sản phẩm mới.
              </li>
              <li>Có khả năng làm việc nhóm hiệu quả.</li>
              <li>
                Có khả năng giao tiếp hiệu quả, có đạo đức và trách nhiệm nghề
                nghiệp.
              </li>
              <li>
                Có khả năng học tập suốt đời và hiểu biết các vấn đề đương đại.
              </li>
              <li>
                Có hiểu biết rộng về ảnh hưởng của các giải pháp CNTT trong ngữ
                cảnh toàn cầu, kinh tế, môi trường và xã hội.
              </li>
              <li>Có khả năng giao tiếp bằng ngoại ngữ.</li>
            </ol>

            <p style="text-align: justify">
              <strong>Quan hệ giữa mục tiêu và chuẩn đầu ra của CTĐT.</strong>
            </p>

            <table
              border="1"
              cellspacing="0"
              class="Table"
              style="
                border-collapse: collapse;
                border: 1pt solid windowtext;
                margin-left: 26.7pt;
                width: 455.1pt;
              "
            >
              <tbody>
                <tr>
                  <td rowspan="2" style="width: 69.2pt">
                    <p style="text-align: center"><strong>MỤC TIÊU</strong></p>
                  </td>
                  <td colspan="9" style="width: 385.9pt">
                    <p style="text-align: center">
                      <strong>CHUẨN ĐẦU RA</strong>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>1</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>2</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>3</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>4</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>5</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>6</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>7</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center"><strong>8</strong></p>
                  </td>
                  <td style="width: 45.5pt">
                    <p style="text-align: center"><strong>9</strong></p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 69.2pt">
                    <p style="text-align: center"><strong>1</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 45.5pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 69.2pt">
                    <p style="text-align: center"><strong>2</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 45.5pt">
                    <p style="text-align: center">X</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 69.2pt">
                    <p style="text-align: center"><strong>3</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 45.5pt">
                    <p style="text-align: center">X</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 69.2pt">
                    <p style="text-align: center"><strong>4</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 45.5pt">
                    <p style="text-align: center">X</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 69.2pt">
                    <p style="text-align: center"><strong>5</strong></p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">&nbsp;</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 42.55pt">
                    <p style="text-align: center">X</p>
                  </td>
                  <td style="width: 45.5pt">
                    <p style="text-align: center">X</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <h2 style="margin-left: 28.8pt; text-align: justify">
              <a name="_Toc503861280"
                >1.7 Cơ hội việc làm và tiếp tục học sau đại học</a
              >
            </h2>

            <p style="text-align: justify">
              Sau khi tốt nghiệp, các kỹ sư Công nghệ Thông tin có thể:
            </p>

            <ol>
              <li style="text-align: justify">
                Giảng dạy các kiến thức và kỹ thuật liên quan đến công nghệ
                thông tin tại các trường đại học, cao đẳng, trung học chuyên
                nghiệp, dạy nghề và các trường phổ thông.
              </li>
              <li style="text-align: justify">
                Nghiên cứu khoa học thuộc các lĩnh vực về công nghệ phần mềm,
                công nghệ mạng và các hệ thống nhúng ở các viện nghiên cứu, các
                trung tâm và cơ quan nghiên cứu của các Bộ, ngành, các trường
                Đại học và Cao đẳng.
              </li>
              <li style="text-align: justify">
                Làm việc ở bộ phận công nghệ thông tin hoặc cần ứng dụng công
                nghệ thông tin của tất cả các đơn vị có nhu cầu (hành chính sự
                nghiệp, ngân hàng, viễn thông, hàng không, xây dựng…).
              </li>
              <li style="text-align: justify">
                Làm việc trong các công ty sản xuất, gia công phần mềm trong và
                ngoài nước.
              </li>
              <li style="text-align: justify">
                Làm việc tại các công ty tư vấn về đề xuất giải pháp, xây dựng
                và bảo trì các hệ thống thông tin, hệ thống mạng và truyền
                thông, hệ thống nhúng.
              </li>
              <li style="text-align: justify">
                <span style="font-size: 12pt"
                  ><span style="font-family: 'Times New Roman', serif"
                    >Tiếp tục học Thạc sỹ hoặc Tiến sỹ trong lĩnh vực CNTT và
                    các lĩnh vực liên quan.</span
                  ></span
                >
              </li>
            </ol>

            <p style="text-align: justify">
              <em
                ><a
                  href="https://dutudn-my.sharepoint.com/:b:/g/personal/hoangvd_it_dut_udn_vn/EWQXWjdex0pPmuPppXJs5XgBNHwBOCNMxVAEpEZwT_Pj1w?e=qjPovc"
                  target="_blank"
                  >Khung chương trình đào tạo&nbsp; ngành Công nghệ Thông tin</a
                ></em
              >
            </p>
          </div>
        </div></span
      >
    </div>
  </body>
</html>
