<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Đào tạo Kỹ sư Công nghệ thông tin CLC chuẩn Nhật Bản</h2>
          <div class="wd-date">02/08/2017 08:33</div>
          <div class="entry">
            <p style="text-align: justify">
              Chương trình CLC.CNTT theo chuẩn Nhật Bản nhằm mục đích đào tạo kỹ
              sư ngành Công nghệ Thông tin có chất lượng cao, có trình độ ngang
              với các kỹ sư được đào tạo tại các trường lớn Nhật Bản. Bên cạnh
              đó, với việc học tăng cường tiếng Nhật và tiếng Anh, sinh viên tốt
              nghiệp Chương trình này sẽ có nhiều cơ hội làm việc trong các môi
              trường Nhật Bản và quốc tế hoặc tiếp tục nghiên cứu ở các cấp bậc
              cao hơn như Thạc sĩ, Tiến sĩ trong và ngoài nước.
            </p>

            <p>
              <strong>Chương trình đào tạo (</strong
              ><a
                href="http://itf.dut.udn.vn/wp-content/uploads/2015/08/Nhat_kct.xlsx"
                target="_blank"
                ><strong>Tham khảo</strong></a
              ><strong>)</strong>
            </p>

            <p>
              - Chương trình đào tạo được xây dựng dựa trên kỳ thi kỹ sư Công
              nghệ Thông tin chuẩn Nhật Bản “Information Technology Engineer
              Examination”.
            </p>

            <p>- Giảng dạy tăng cường Tiếng Nhật và tiếng Anh.</p>

            <p>
              - Chương trình đào tạo được triển khai 4,5 năm (bốn năm rưỡi) với
              giảng dạy các môn học bằng tiếng Nhật hoặc tiếng Anh.
            </p>

            <p><strong>Quyền lợi và nghĩa vụ của sinh viên</strong></p>

            <p>
              - Sử dụng thành thạo tiếng Nhật khi tốt nghiệp (Trình độ tương
              đương N2 trở lên).
            </p>

            <p>
              - Sinh viên tốt nghiệp với kết quả tốt có thể nhận được học bổng
              theo học Thạc sỹ và Tiến sĩ ở Nhật Bản.
            </p>

            <p>
              - Được thành phố và Hiệp hội doanh nghiệp phần mềm Đà Nẵng đảm bảo
              việc làm sau khi tốt nghiệp (Theo công văn số 2874 / UBND-VX của
              TP Đà Nẵng).
            </p>

            <p><strong>Số lượng tuyển</strong>: 40 sinh viên</p>

            <p><strong>Điều kiện dự tuyển</strong></p>

            <p>
              - Có nguyện vọng học lớp Kỹ sư Công nghệ Thông tin chuẩn Nhật Bản
            </p>

            <p>
              - Ưu tiên sinh viên có thành tích trong các kỳ thi học sinh giỏi
              các cấp
            </p>

            <p>- Ưu tiên sinh viên đã từng học qua tiếng Nhật</p>

            <p>
              <strong
                >SỰ CẦN THIẾT, MỤC TIÊU ĐÀO TẠO CHẤT LƯỢNG CAO CHUẨN NHẬT
                BẢN</strong
              >
            </p>

            <p><strong>Nhu cầu và mục tiêu đào tạo</strong></p>

            <p>Theo thống kê và khảo sát của Khoa CNTT năm 2014.</p>

            <p>- Sinh viên lớp CLC đạt loại giỏi: &gt; 40%</p>

            <p>
              - Tỉ lệ sinh viên Khoa CNTT có việc làm ngay khi tốt nghiệp: &gt;
              60%
            </p>

            <p>
              - Tỉ lệ sinh viên Khoa CNTT có việc làm sau khi tốt nghiệp 3
              tháng: &gt;90%
            </p>

            <p style="text-align: justify">
              Khoa CNTT là nguồn cung cấp nhân lực chất lượng cao có trình độ
              đại học của ngành CNTT cho các doanh nghiệp hoạt động ở lĩnh vực
              CNTT cho cả nước, đặc biệt là Miền Trung và Tây Nguyên.
            </p>

            <p style="text-align: justify">
              Hiện nay, tại thành phố Đà Nẵng có 83 công ty công nghệ thông tin
              Nhật Bản đang hoạt động. Ngoài ra, còn có rất nhiều công ty lớn
              như F-soft cũng có trên 70% dự án với Nhật Bản. Vì vậy, nhu cầu về
              nhân lực công nghệ thông tin sử dụng được tiếng Nhật cũng như có
              năng lực theo chuẩn Nhật Bản là rất cần thiết.
            </p>

            <p style="text-align: justify">
              Chủ tịch Thành phố Đà Nẵng cũng đã gửi công văn số 2874/UBND-VX
              ngày 22/04/2015 cho Đại học Đà Nẵng và các cơ sở đào tạo trong
              thành phố yêu cầu đào tạo nguồn nhân lực công nghệ thông tin chất
              lượng cao theo nhu cầu doanh nghiệp bằng việc đưa tiếng Nhật vào
              giảng dạy trong các trường đại học dành cho sinh viên học ngành
              công nghệ thông tin trên địa bàn thành phố.
            </p>

            <p style="text-align: justify">
              Chương trình đào tạo CLC.CNTT chuẩn Nhật Bản sẽ được giảng dạy bởi
              các giảng viên được tuyển chọn cùng với cơ sở vật chất phục vụ
              giảng dạy hiện đại. Chương trình CLC.CNTT chuẩn Nhật Bản được tăng
              cường giảng dạy tiếng Nhật với 3 hình thức&nbsp;: (1) mở các lớp
              học tiếng Nhật trong tất cả các kỳ học; (2) cung cấp tài liệu và
              bài giảng các môn học công nghệ thông tin bằng tiếng Nhật, (3) một
              số môn học sẽ được giảng bằng tiếng Nhật hoặc tiếng Anh do các
              Giáo sư nước ngoài đảm nhận và một số Giảng viên của Khoa đã được
              đào tạo từ nước ngoài về.
            </p>

            <p><strong>Mục tiêu chung</strong></p>

            <p style="text-align: justify">
              Chương trình CLC.CNTT theo chuẩn Nhật Bản nhằm mục đích đào tạo kỹ
              sư ngành Công nghệ Thông tin có chất lượng cao, có trình độ ngang
              với các kỹ sư được đào tạo tại các trường lớn Nhật Bản. Bên cạnh
              đó, với việc học tăng cường tiếng Nhật và tiếng Anh, sinh viên tốt
              nghiệp Chương trình này sẽ có nhiều cơ hội làm việc trong các môi
              trường Nhật Bản và quốc tế hoặc tiếp tục nghiên cứu ở các cấp bậc
              cao hơn như Thạc sĩ, Tiến sĩ trong và ngoài nước.
            </p>

            <p><strong>Mục tiêu cụ thể</strong></p>

            <p>
              <strong><em>1. Kiến thức &nbsp; &nbsp; &nbsp;&nbsp;</em></strong>
            </p>

            <p style="text-align: justify">
              Kỹ sư Công nghệ Thông tin được đào tạo từ chương trình CLC.CNTT
              theo chuẩn Nhật Bản được cung cấp các kiến thức lập trình, qui
              trình làm phần mềm, quản lí dự án, quản trị mạng và hệ thống nhúng
              với nội dung giảng dạy được cập nhật từ các chương trình trong các
              trường lớn ở Nhật Bản.
            </p>

            <p>
              <strong><em>2. Kỹ năng</em></strong>
            </p>

            <p>
              - Làm chủ công nghệ: Trang bị cho sinh viên những kiến thức cơ bản
              cũng như chuyên ngành, từ lập trình mức hệ thống, lập trình ứng
              dụng, thiết kế cơ sở dữ liệu, lập trình các hệ thống nhúng, mạng
              máy tính cho tới kỹ năng quản lí các dự án công nghệ thông tin.
              Thông qua các đồ án môn học, bài tập lớn và đồ án tốt nghiệp, sinh
              viên được trau dồi kỹ năng làm chủ những công nghệ hiện tại và
              những công nghệ mới;
            </p>

            <p>
              - Giải quyết vấn đề: Trang bị cho sinh viên khả năng phân tích và
              thiết kế hệ thống và kỹ năng giải quyết vấn đề đặt ra trong ngành
              Công nghệ Thông tin thông qua các bài tập, đồ án môn học;
            </p>

            <p>
              - Giao tiếp: trang bị cho sinh viên những kỹ năng trình bày, giải
              thích những thiết kế và giải pháp kỹ thuật phức tạp thông qua các
              báo cáo thuyết trình chuyên môn (semina), đồ án môn học, nghiên
              cứu khoa học và thực tập nhận thức;
            </p>

            <p>
              - Làm việc nhóm: làm những dự án phần mềm theo nhóm để giải quyết
              những bài toán thực tế được giao cho sinh viên thông qua đồ án môn
              học và bài tập lớn. Những bài tập này thường đánh giá theo tiêu
              chuẩn kết quả cuối cùng của dự án 40%, kỹ năm làm việc nhóm 30%,
              giải pháp kỹ thuật 30%;
            </p>

            <p>
              - Ngoại ngữ: trang bị cho sinh viên kiến thức ngoại ngữ chuyên
              ngành và giao tiếp thông qua các học phần chuyên ngành được giảng
              dạy bằng tiếng anh, và các học phần ngoại ngữ tăng cường. Khi tốt
              nghiệp, sinh viên đạt trình độ tiếng Nhật tương đương với chuẩn N3
              của JLPT hoặc Nat-test; am hiểu kiến thức tiếng Nhật, tiếng Anh
              chuyên ngành.
            </p>

            <p>
              - Định hướng cho sinh viên có khả năng đạt được chuẩn Kỹ sư CNTT
              Nhật Bản (Fundamental Information Technology Engineer Examination
              – FE)
            </p>

            <p>
              <strong><em>3. Thái độ</em></strong>
            </p>

            <p>
              Có phẩm chất chính trị, đạo đức tư cách và đủ sức khỏe để tham gia
              xây dựng và bảo vệ Tổ Quốc.
            </p>

            <p><strong>Chuẩn đầu ra</strong></p>

            <p>
              Kỹ sư được đào tạo từ chương trình Đào tạo chất lượng cao ngành
              Công nghệ Thông Tin sẽ đạt được các kết quả sau:
            </p>

            <p>- Làm chủ công nghệ;</p>

            <p>
              - Nắm được qui trình phát triển một dự án Công nghệ Thông tin;
            </p>

            <p>
              - Nắm bắt yêu cầu khách hàng để phân tích và thiết kế hệ thống;
            </p>

            <p>
              - Suy nghĩ độc lập và làm việc nhóm một cách có hiệu quả trong môi
              trường quốc tế;
            </p>

            <p>- Có đạo đức nghề nghiệp;</p>

            <p>
              - Nhận dạng, phân tích và giải quyết những vấn đề về kỹ thuật;
            </p>

            <p>
              - Giao tiếp và sử dụng ngoại ngữ thành thạo trong công tác chuyên
              môn;
            </p>

            <p>- Trình bày, báo cáo kết quả bằng tiếng Nhật hoặc tiếng Anh;</p>

            <p>
              - Học tập liên tục và tiếp tục học lên cao hơn trong môi trường
              quốc tế;
            </p>

            <p>- Có khả năng nghiên cứu khoa học;</p>

            <p>
              - Định hướng đạt chuẩn kỹ sư công nghệ thông tin “Fundamental
              Information Technology Engineer Examination – FE”;
            </p>

            <p>- Hiểu biết về xã hội và môi trường.</p>

            <p><strong>Các điều kiện cần để tốt nghiệp</strong>:</p>

            <p>
              - Hoàn thành tất cả các môn học Đại cương và Chuyên ngành trong
              chương trình CLC.CNTT chuẩn Nhật Bản.
            </p>

            <p>- Bảo vệ đồ án tốt nghiệp bằng tiếng Nhật hoặc tiếng Anh.</p>

            <p>
              - Có chứng chỉ tiếng Nhật tương đương với chuẩn N3 của JLPT hoặc
              Nat-test
            </p>

            <p><strong>Để biết thêm chi tiết, xin liên hệ:</strong></p>

            <p>
              Phạm Minh Tuấn, Khoa Công nghệ Thông tin; Tel: 0913230910, Email:
              pmtuandut.udn.vn, http://itf.dut.udn.vn
            </p>
          </div>
        </div></span
      >
    </div>
  </body>
</html>
