<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Đào tạo Kỹ sư Công nghệ thông tin CLC PFIEV</h2>
          <div class="wd-date">02/08/2017 09:19</div>
          <div>
            <div>
              <div>
                <p style="text-align: center">
                  <img
                    alt=""
                    src="Files/admin/images/Gioi_thieu/KhoaCNTT/PFIEV/PFIEVLogo.jpg"
                    style="height: 117px !important; width: 360px !important;"
                  />
                </p>

                <p>
                  <strong>Chương trình Đào tạo Kỹ sư Chất lượng cao </strong
                  ><strong>trên toàn quốc</strong>
                </p>

                <p style="text-align: justify">
                  <strong
                    >Chương trình Đào tạo Kỹ sư Chất lượng cao tại Việt nam
                    (PFIEV)</strong
                  >&nbsp;được thành lập từ năm 1999, là chương trình hợp tác
                  giữa Chính phủ Việt Nam và Chính phủ Cộng hoà Pháp. Chương
                  trình PFIEV được triển khai tại bốn trường: ĐH Bách khoa Hà
                  Nội, ĐH Xây dựng Hà Nội, ĐH Bách khoa thuộc ĐH Đà Nẵng, ĐH
                  Bách khoa thuộc ĐHQG TP. Hồ Chí Minh.
                </p>

                <p style="text-align: justify">
                  Chương trình PFIEV theo&nbsp;<strong
                    >mô hình đào tạo Kỹ sư</strong
                  >&nbsp;của các trường Đại học hàng đầu tại Pháp. Khối lượng
                  kiến thức trong 5 năm học khoảng 300 tín chỉ. Chương trình
                  giảng dạy bằng tiếng Việt và chia thành hai giai đoạn:
                </p>

                <p>
                  - Giai đoạn I&nbsp;(2 năm):&nbsp;trang bị những kiến thức khoa
                  học cơ bản, cơ sở kỹ thuật, khoa học xã hội theo chương trình
                  của Trường Louis Le Grand Paris. Sinh viên được học tăng cường
                  về ngoại ngữ (20 tín chỉ tiếng Pháp và 20 tín chỉ tiếng Anh).
                </p>

                <p>
                  - Giai đoạn II&nbsp;(3 năm):&nbsp;trang bị kiến thức chuyên
                  môn kỹ thuật ngành rộng theo khung chương trình do Trường đối
                  tác phía Việt Nam và phía Pháp hợp tác biên soạn, trang bị kỹ
                  năng thực hành trên các thiết bị hiện đại và đồng bộ, trang bị
                  các kiến thức về quản lý kinh tế.
                </p>

                <p style="text-align: justify">
                  Kết thúc giai đoạn I (sau khi học xong 3 học kỳ đầu), sinh
                  viên trải qua&nbsp;<em>kỳ thi phân ngành</em>&nbsp;tổ chức
                  chung cho bốn trường Đại học Việt Nam tham gia chương
                  trình.&nbsp;Sinh viên có thể lựa chọn nguyện vọng ngành
                  học&nbsp;trong số&nbsp;17 chuyên ngành&nbsp;của Chương trình
                  PFIEV thuộc bốn trường Đại học Việt Nam.&nbsp;Việc xếp ngành
                  học căn cứ vào nguyện vọng của sinh viên, kết quả kỳ kiểm tra
                  phân ngành, số lượng sinh viên cần tuyển của từng chuyên
                  ngành.
                </p>

                <p style="text-align: justify">
                  Chương trình đào tạo Kỹ sư Chất lương cao Việt-Pháp PFIEV đã
                  được Ủy ban cấp bằng Kỹ sư Cộng hòa Pháp (CTI) đánh giá kiểm
                  định chất lượng. Bằng Kỹ sư Chất lượng cao PFIEV được Cộng hòa
                  Pháp và Châu Âu công nhận, tương đương trình độ Thạc sỹ. Hoa
                  Kỳ cũng đã công nhận bằng kỹ sư Pháp tương đương trình độ Thạc
                  sỹ.
                </p>

                <p style="text-align: center">
                  <img
                    alt=""
                    src="Files/admin/images/Gioi_thieu/KhoaCNTT/PFIEV/Commission.jpg"
                    style="height: 183px !important; width: 280px !important;"
                  />
                </p>

                <p><strong>Chương trình PFIEV Đà Nẵng</strong></p>

                <p style="text-align: justify">
                  Trường Đại học Bách khoa – Đại học Đà Nẵng hợp tác với Lycée
                  Louis Legrand de Paris (LLP), Institut National Polytechnique
                  de Grenoble (Grenoble INP), Ecole Polytech Marseille thuộc
                  Université d’Aix Marseille đào tạo các chuyên ngành
                </p>

                <p>- Sản xuất tự động (tuyển sinh từ năm học 1999-2000)</p>

                <p>- Tin học công nghiệp (tuyển sinh từ năm học 2007-2008)</p>

                <p>
                  <strong
                    >- Công nghệ phần mềm thuộc ngành Công nghệ Thông
                    tin</strong
                  >
                  (tuyển sinh từ năm học 2011-2012)
                </p>

                <p style="text-align: center">
                  <img
                    alt=""
                    src="Files/admin/images/Gioi_thieu/KhoaCNTT/PFIEV/PFIEVEUniversities.jpg"
                    style="height: 164px !important; width: 650px !important"
                  />
                </p>

                <p>
                  <strong>Trưởng PFIEV Đà Nẵng</strong><strong>:</strong> PGS.
                  TS. Lê Kim Hùng, Hiệu trưởng Trường ĐH Bách Khoa
                </p>

                <p>
                  <strong>Trợ lý PFIEV Đà Nẵng:</strong>&nbsp;PGS. TS. Lê Cung,
                  Hiệu phó Trường ĐH Bách Khoa
                </p>

                <p>
                  <strong>Chương trình PFIEV ngành Công nghệ Thông tin</strong>
                </p>

                <p style="text-align: justify">
                  Chuyên ngành Công nghệ phần mềm thuộc&nbsp;ngành Công nghệ
                  Thông tin, trang bị cho người kỹ sư các kiến thức chuyên sâu
                  về Công nghệ phần mềm, Mạng và truyền thông, Điện tử và Quản
                  lý dự án. Kỹ sư Công nghệ Thông tin có khả năng làm việc trong
                  các lĩnh lực thiết kế và xây dựng các hệ thống phần mềm quản
                  lý và phần mềm công nghiệp; thiết kế và quản trị các hệ thống
                  mạng máy tính và truyền thông; thiết kế và phát triển các hệ
                  thống phần mềm nhúng.
                </p>

                <p style="text-align: justify">
                  Khung chương trình đào tạo PFIEV ngành Công nghệ Thông tin
                  được xây dựng dựa trên chương trình đào tạo của các đối tác
                  Lycée Louis Legrand de Paris (LLP), Institut National
                  Polytechnique de Grenoble (Grenoble INP), Ecole Polytech
                  Marseille thuộc Université d’Aix Marseille.
                </p>

                <p>
                  <em
                    ><a
                      href="http://itf.dut.udn.vn/wp-content/uploads/2014/06/2.3-KhungChuongTrinh-CNTT-PFIEV-2014.pdf"
                      target="_blank"
                      >Xem Khung chương trình đào tạo PFIEV ngành Công nghệ
                      Thông tin</a
                    ></em
                  >
                </p>

                <p>
                  Chương trình PFIEV ngành Công nghệ Thông tin
                  <strong>tuyển 30 sinh viên / năm</strong>.
                </p>

                <p><strong>Chuẩn đầu ra</strong></p>

                <p>
                  Sau khi tốt nghiệp kỹ sư chuyên ngành Công nghệ Phần mềm,
                  ngành Công nghệ Thông tin:
                </p>

                <p>
                  - Có kiến thức nền tảng tốt cũng như khả năng khai thác hiệu
                  quả các thiết bị hiện đại: máy tính, điện thoại di động, hệ
                  thống nhúng, mạng máy tính.
                </p>

                <p>
                  - Có kiến thức chuyên ngành đầy đủ để thích ứng cao và làm
                  việc với các hệ điều hành và ngôn ngữ lập trình khác nhau, các
                  công nghệ khác nhau, các bộ vi xử lý và phần cứng khác nhau.
                </p>

                <p>
                  - Có khả năng phân tích, thiết kế và triển khai các hệ thống
                  phần mềm.
                </p>

                <p>
                  - Có tư duy phê phán để nhận biết, phân tích và cải tiến liên
                  tục.
                </p>

                <p>
                  - Có tư duy sáng tạo để luôn tìm tòi, sáng tạo ra những sản
                  phẩm mới cả về phần cứng cũng như phần mềm.
                </p>

                <p>
                  - Có khả năng tổ chức và điều hành có hiệu quả trong làm việc
                  nhóm.
                </p>

                <p>
                  - Có khả năng trình bày kết quả và trao đổi kinh nghiệm với
                  đồng nghiệp và khách hàng, có kỹ năng mềm trong hoạt động khoa
                  học, công nghệ.
                </p>

                <p>
                  - Có khả năng học tập liên tục để tự trang bị, bổ sung thêm
                  những tri thức mới trong bối cảnh thay đổi rất nhanh của lĩnh
                  vực công nghệ thông tin.
                </p>

                <p>- Có khả năng hiểu biết về xã hội và môi trường.</p>

                <p>
                  - Có trình độ ngoại ngữ tiếng Pháp B1 và tiếng Anh TOEFL 500
                  điểm.
                </p>

                <p><strong>Đối tượng và hình thức xét tuyển</strong></p>

                <p>
                  - Thí sinh được&nbsp;tuyển thẳng&nbsp;hay thí sinh&nbsp;thi
                  khối A, khối A1&nbsp;trúng tuyển&nbsp;vào trường Đại học Bách
                  khoa – Đại học Đà Nẵng
                </p>

                <p>
                  - Việc tuyển chọn dựa trên cơ sở điểm thi đại học, quy đổi
                  theo công thức:&nbsp;<em
                    >Điểm Toán × 3 + Điểm Lý × 2 + Điểm Hóa hay Tiếng Anh (không
                    tính điểm ưu tiên)</em
                  >
                </p>

                <p>
                  - Ưu tiên tuyển thí sinh đạt giải trong các kỳ thi học sinh
                  giỏi Toán, Lý, Hóa, Tin học quốc gia và quốc tế
                </p>

                <p><strong>Cơ hội và điều kiện học tập</strong></p>

                <p>- Giảng dạy bởi đội ngũ giáo viên giỏi, nhiều kinh nghiệm</p>

                <p>
                  - Thực hành, thí nghiệm trên các thiết bị hiện đại và đồng bộ
                  do Pháp và Việt Nam tài trợ
                </p>

                <p>- Được mượn toàn bộ sách giáo khoa giai đoạn I</p>

                <p>
                  - Đào tạo chất lượng, tối đa 30 sinh viên/lớp ở giai đoạn II
                </p>

                <p>- Học tăng cường 2 ngoại ngữ Anh và Pháp</p>

                <p>
                  - Tham dự các buổi xê-mi-na và giảng dạy của các giáo sư Pháp
                </p>

                <p>
                  - Cơ hội theo học 1 trong 17 chuyên ngành của PFIEV toàn quốc
                  ở giai đoạn II
                </p>

                <p>
                  - Chỉ đóng học phí bằng mức thông thường của hệ niên chế (do
                  được Bộ Giáo dục và Đào tạo hỗ trợ kinh phí)
                </p>

                <p>
                  - Bằng Kỹ sư Chất lượng cao được Cộng hòa Pháp và Châu Âu công
                  nhận, tương đương trình độ Thạc sỹ
                </p>

                <p>
                  - Được phép học tiếp nghiên cứu sinh Tiến sỹ tại Pháp và Hoa
                  Kỳ, không cần qua trình độ Thạc sỹ
                </p>

                <p>
                  - Cơ hội thực tập tốt nghiệp tại các doanh nghiệp Pháp và
                  trường đối tác Pháp
                </p>

                <p>
                  - Cơ hội nhận học bổng du học Pháp của Chính phủ Pháp và Việt
                  Nam
                </p>

                <p>
                  - Ngoài ra, sinh viên có đầy đủ quyền lợi và nghĩa vụ như các
                  sinh viên khác của Trường Đại học Bách khoa
                </p>

                <p>
                  <strong>Trưởng chuyên ngành:</strong>
                  PGS.&nbsp;TS.&nbsp;Nguyễn Thanh Bình, Trưởng Khoa Công nghệ
                  Thông tin
                </p>
              </div>
            </div>
          </div>
        </div></span
      >
    </div>
  </body>
</html>
