<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
    <span id="dnn_ctr1915_View_lblTintuc"><div class="wd-content-detail"><h2>Thông tin liên hệ</h2><div class="wd-date">02/08/2017 15:43</div><p><strong>Khoa Công nghệ thông tin, Đại học Bách Khoa, Đại học Đà Nẵng</strong></p>

<p>54 Nguyễn Lương Bằng, Q. Liên Chiểu, Tp Đà Nẵng</p>

<p>+84 236 3736949</p>

</div></span>
</div>
  </body>
</html>
