<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
    <span id="dnn_ctr1915_View_lblTintuc"><div class="wd-content-detail"><h2>Lý lịch khoa học</h2><div class="wd-date">02/08/2017 10:21</div><table align="center" border="1" cellpadding="4" cellspacing="0" style="width:100%">
	<tbody>
		<tr>
			<td style="width:5%">
			<p style="text-align:center"><strong>STT</strong></p>
			</td>
			<td style="width:30%">
			<p style="text-align:center"><strong>Ho và tên</strong></p>
			</td>
			<td style="width:35%">
			<p style="text-align:center"><strong>Lý lịch khoa học</strong></p>
			</td>
			<td style="width:30%">
			<p style="text-align:center"><strong>Hướng nghiên cứu</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">1</p>
			</td>
			<td>
			<p>PGS. TS. Nguyễn Tấn Khôi</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/ntkhoi">http://scv.udn.vn/ntkhoi</a></p>
			</td>
			<td>
			<p>Mô hình hóa hình học<br>
			Hệ phân tán<br>
			Xử lý song song</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">2</p>
			</td>
			<td>
			<p>TS. Trương Ngọc Châu</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/truongngocchau">http://scv.udn.vn/truongngocchau</a></p>
			</td>
			<td>
			<p>Cơ sở dữ liệu<br>
			Khai phá dữ liệu</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">3</p>
			</td>
			<td>
			<p>TS. Nguyễn Văn Hiệu</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/nguyenvanhieu">http://scv.udn.vn/nguyenvanhieu</a></p>
			</td>
			<td>
			<p>Hệ hổ trợ ra quyết định<br>
			Lý thuyết tối ưu</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">4</p>
			</td>
			<td>
			<p>TS. Huỳnh Hữu Hưng</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/hhhung">http://scv.udn.vn/hhhung</a></p>
			</td>
			<td>
			<p>Xử lý tín hiệu<br>
			Xử lý ảnh<br>
			Nhận dạng<br>
			Thị giác máy tính</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">5</p>
			</td>
			<td>
			<p>TS. Đặng Hoài Phương</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/dhphuong">http://scv.udn.vn/dhphuong</a></p>
			</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">6</p>
			</td>
			<td>
			<p>TS. Phạm Minh Tuấn</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/phamminhtuan">http://scv.udn.vn/phamminhtuan</a></p>
			</td>
			<td>
			<p>Học máy<br>
			Trí tuệ nhân tạo<br>
			Soft Computing</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">7</p>
			</td>
			<td>
			<p>TS. Phạm Công Thắng</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/pcthang" target="_blank">http://scv.udn.vn/pcthang</a></p>
			</td>
			<td>
			<p>Computer Vision, Mathematical Image and Video Processing, Inverse Problems and Variational Methods, Deep Learning</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">8</p>
			</td>
			<td>
			<p>ThS. Đặng Thiên Bình</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/dtbinh">http://scv.udn.vn/dtbinh</a></p>
			</td>
			<td>
			<p>Modeling, Meta-modeling<br>
			Testing &amp; Testablility</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">9</p>
			</td>
			<td>
			<p>TS. Ninh Khánh Duy</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/nkduy">http://scv.udn.vn/nkduy</a></p>
			</td>
			<td>
			<p>Tổng hợp tiếng nói dựa trên mô hình Markov ẩn (HMM)</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">10</p>
			</td>
			<td>
			<p>ThS. Mai Văn Hà</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/mvha">http://scv.udn.vn/mvha</a></p>
			</td>
			<td>
			<p>Mạng thông tin và truyền thông<br>
			Hệ phân tán<br>
			Xử lý song song</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">11</p>
			</td>
			<td>
			<p>ThS. Lê Thị Mỹ Hạnh</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/ltmhanh">http://scv.udn.vn/ltmhanh</a></p>
			</td>
			<td>
			<p>Công nghệ phần mềm<br>
			Kiểm thử phần mềm<br>
			Cơ sở dữ liệu.</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">12</p>
			</td>
			<td>
			<p>ThS. Đỗ thị Tuyết Hoa</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/dtthoa">http://scv.udn.vn/dtthoa</a></p>
			</td>
			<td>
			<p>&nbsp;Cơ sở dữ liệu<br>
			Công nghệ tri thức</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">13</p>
			</td>
			<td>
			<p>TS. Võ Đức Hoàng</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/vdhoang">http://scv.udn.vn/vdhoang</a></p>
			</td>
			<td>
			<p>Xử lý ảnh<br>
			Trí tuệ nhân tạo</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">14</p>
			</td>
			<td>
			<p>ThS. Nguyễn Thị Minh Hỷ</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/ntmhy">http://scv.udn.vn/ntmhy</a></p>
			</td>
			<td>
			<p>Công nghệ phần mềm</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">15</p>
			</td>
			<td>
			<p>ThS. Nguyễn Thế Xuân Ly</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/ntxly">http://scv.udn.vn/ntxly</a></p>
			</td>
			<td>
			<p>Routing and Switching<br>
			Network Optimizing.</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">16</p>
			</td>
			<td>
			<p>ThS. Nguyễn Văn Nguyên</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/nvnguyen">http://scv.udn.vn/nvnguyen</a></p>
			</td>
			<td>
			<p>Hệ thống tác tử di động (Mobile Agent)<br>
			Quản trị mạng trên Windows SEVER và LINUX</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">17</p>
			</td>
			<td>
			<p>ThS. Phan Thanh Tao</p>
			</td>
			<td>
			<p>http://scv.udn.vn/pttao</p>
			</td>
			<td>
			<p>Toán rời rạc, Cấu trúc dữ liệu &amp; thuật toán.</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">18</p>
			</td>
			<td>
			<p>TS. Bùi Thị Thanh Thanh</p>
			</td>
			<td>
			<p>http://scv.udn.vn/bttthanh</p>
			</td>
			<td>
			<p>Hardware implementation of algorithms and neural networks on FPGA, IoT application development</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">19</p>
			</td>
			<td>
			<p>ThS. Trần Hồ Thủy Tiên</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/tranhothuytien">http://scv.udn.vn/tranhothuytien</a></p>
			</td>
			<td>
			<p>Hệ điều hành<br>
			Tính toán song song<br>
			Tính toán lưới.</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">20</p>
			</td>
			<td>
			<p>ThS. Phan Chí Tùng</p>
			</td>
			<td>
			<p>http://scv.udn.vn/pctung</p>
			</td>
			<td>
			<p>Cấu trúc dữ liệu &amp; thuật toán</p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="text-align:center">27</p>
			</td>
			<td>
			<p>ThS. Đặng Duy Thắng</p>
			</td>
			<td>
			<p><a href="http://scv.udn.vn/dangduythang">http://scv.udn.vn/dangduythang</a></p>
			</td>
			<td>
			<p>Các công nghệ WebGIS</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div></span>
</div>
  </body>
</html>
