<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Đào tạo Thạc sĩ Khoa học máy tính</h2>
          <div class="wd-date">02/08/2017 09:29</div>
          <p><strong>Giới thiệu</strong></p>

          <p style="text-align: justify">
            Nhằm đáp ứng nhu cầu học tập và nâng cao kiến thức chuyên môn sâu,
            Khoa Công nghệ Thông tin, Trường Đại học Bách khoa đã xây dựng
            Chương trình đào tạo Thạc sỹ Khoa học Máy tính. Năm 1999, Khoa đã
            tuyển sinh khóa Thạc sỹ đầu tiên.
          </p>

          <p style="text-align: justify">
            Chương trình đào tạo Thạc sỹ được xây dựng nhằm cung cấp cho người
            học kiến thức rộng về lĩnh vực Công nghệ Thông tin nói chung, và
            chuyên sâu một số lĩnh vực hẹp, như Xử lý ngôn ngữ tự nhiên, Trí tuệ
            nhân tạo, Xử lý ảnh, Kiểm thử phần mềm, Mạng và truyền thông, Mô
            hình hóa hình học… cũng như giúp cho người học rèn luyện kỹ năng tự
            nghiên cứu và học hỏi.
          </p>

          <p><strong>Thời gian đào tạo:</strong> từ 1,5 đến 2 năm.</p>

          <p><strong>Khung chương trình</strong></p>

          <p style="text-align: justify">
            Khung chương trình đào tạo Thạc sỹ Khoa học Máy tính định hướng
            nghiên cứu gồm 50 tín chỉ, trong đó 23 tín chỉ là các học phần bắt
            buộc, 15 tín chỉ là các học phần tự chọn và 12 tín chỉ là luận văn
            tốt nghiệp.
          </p>

          <p style="text-align: justify">
            Khung chương trình đào tạo Thạc sỹ Khoa học Máy tính định hướng ứng
            dụng gồm 45 tín chỉ, trong đó 20 tín chỉ là các học phần bắt buộc,
            15 tín chỉ là các học phần tự chọn và 10 tín chỉ là luận văn tốt
            nghiệp.
          </p>

          <p>
            <a
              href="/Files/admin/files/Khoa_CNTT/Daotao/Thacsi/kctthskhmt.pdf"
              target="_blank"
              ><strong
                ><u
                  >Xem Khung chương trình Thạc sỹ ngành Khoa học Máy tính</u
                ></strong
              ></a
            >
          </p>

          <p><strong>Chuẩn đầu ra</strong></p>

          <p>
            <strong><em>Chuẩn đầu ra chung</em></strong>
          </p>

          <p>
            Sau khi hoàn thành chương trình đào tạo, Thạc sỹ ngành Khoa học máy
            tính có khả năng:
          </p>

          <p>
            - Giải quyết các vấn đề về khoa học máy tính nói riêng và công nghệ
            thông tin nói chung cũng như các lĩnh vực liên quan.
          </p>

          <p>
            - Thường xuyên rèn luyện và trau đồi các kỹ năng và đạo đức nghề
            nghiệp.
          </p>

          <p>
            <strong><em>Chuẩn đầu ra cụ thể</em></strong>
          </p>

          <p><em>1. Theo định hướng nghiên cứu</em></p>

          <p>
            - Có khả năng vận dụng kiến thức chuyên ngành để giải quyết tốt các
            bài toán về khoa học máy tính và công nghệ thông tin.
          </p>

          <p>- Có khả năng tổ chức nhóm, lãnh đạo nhóm, giao tiếp.</p>

          <p>
            - Có khả năng tư duy hệ thống, tư duy sáng tạo và học tập suốt đời.
          </p>

          <p>
            - Có khả năng nhận thức bối cảnh xã hội, bối cảnh lĩnh vực, tự thực
            hiện các nghiên cứu khoa học độc lập cũng như phối hợp thực hiện
            nghiên cứu khoa học.
          </p>

          <p>- Có khả năng tiếp tục học Tiến sỹ ngành Khoa học máy tính.</p>

          <p>- Có trình độ ngoại ngữ B1 theo khung tham chiếu châu Âu.</p>

          <p><em>2. Theo định hướng ứng dụng</em></p>

          <p>
            - Có khả năng vận dụng kiến thức chuyên ngành để giải quyết tốt các
            bài toán về khoa học máy tính và công nghệ thông tin đặt ra trong
            bối cảnh thực tiễn của cơ quan và doanh nghiệp.
          </p>

          <p>- Có khả năng tổ chức nhóm, lãnh đạo nhóm, giao tiếp.</p>

          <p>
            - Có khả năng tư duy hệ thống, tư duy sáng tạo và học tập suốt đời.
          </p>

          <p>- Có trình độ ngoại ngữ B1 theo khung tham chiếu châu Âu.</p>

          <p><strong>Chỉ tiêu tuyển sinh</strong></p>

          <p>Khoa Công nghệ Thông tin tuyển sinh 50 học viên / năm.</p>

          <p><strong>Điều kiện dự thi</strong></p>

          <p>
            <em>Điều kiện văn bằng</em>, người dự thi phải thỏa mãn một trong
            các điều kiện sau:
          </p>

          <p>
            - Có bằng tốt nghiệp đại học ngành đúng hoặc phù hợp với ngành CNTT.
          </p>

          <p>
            - Có bằng tốt nghiệp đại học hệ chính quy hoặc hệ tại chức ngành gần
            với ngành CNTT, đã học bổ sung các học phần để có trình độ tương
            đương với bằng tốt nghiệp đại học ngành đúng.
          </p>

          <p style="text-align: justify">
            <em>Điều kiện thâm niên công tác</em>, người có bằng tốt nghiệp đại
            học ngành đúng hoặc phù hợp với ngành CNTT được đăng ký dự thi ngay
            sau khi tốt nghiệp; đối với những trường hợp còn lại, người dự thi
            phải có ít nhất 01 năm công tác trong lĩnh vực chuyên môn phù hợp
            với ngành CNTT kể từ khi tốt nghiệp đại học.
          </p>

          <p><strong>Các môn thi tuyển</strong></p>

          <p>
            Thí sinh dự thi ba môn: Toán rời rạc, Kỹ thuật lập trình và Ngoại
            ngữ. Xem chi tiết tại website: http://www.kh-sdh.udn.vn.
          </p>

          <p>
            <strong
              >Đội ngũ cán bộ Đại học Đà Nẵng tham gia giảng dạy Chương trình
              Thạc sỹ</strong
            >
          </p>

          <table
            align="center"
            border="1"
            cellpadding="4"
            cellspacing="0"
            style="width: 100%"
          >
            <tbody>
              <tr>
                <td>
                  <p style="text-align: center"><strong>STT</strong></p>
                </td>
                <td>
                  <p style="text-align: center"><strong>Họ và tên</strong></p>
                </td>
                <td>
                  <p style="text-align: center"><strong>Đơn vị</strong></p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">1</p>
                </td>
                <td>
                  <p>PGS.TS. Phan Huy Khánh</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">2</p>
                </td>
                <td>
                  <p>PGS. TS. Võ Trung Hùng</p>
                </td>
                <td>
                  <p>ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">3</p>
                </td>
                <td>
                  <p>PGS. TS. Nguyễn Thanh Bình</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">4</p>
                </td>
                <td>
                  <p>PGS. TS. Nguyễn Tấn Khôi</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">5</p>
                </td>
                <td>
                  <p>PGS. TS. Huỳnh Hữu Hưng</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">6</p>
                </td>
                <td>
                  <p>TS.Trương Ngọc Châu</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">7</p>
                </td>
                <td>
                  <p>TS. Phạm Minh Tuấn</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">8</p>
                </td>
                <td>
                  <p>TS. Nguyễn Văn Hiệu</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">9</p>
                </td>
                <td>
                  <p>TS. Đặng Hoài Phương</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">10</p>
                </td>
                <td>
                  <p>TS. Trần Thế Vũ</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">11</p>
                </td>
                <td>
                  <p>TS. Lê Thị Mỹ Hạnh</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center">12</td>
                <td><p>TS. Ninh Khánh Duy</p></td>
                <td><p>Trường ĐHBK, ĐHĐN</p></td>
              </tr>
              <tr>
                <td style="text-align: center">13</td>
                <td><p>TS. Bùi Thị Thanh Thanh</p></td>
                <td><p>Trường ĐHBK, ĐHĐN</p></td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">14</p>
                </td>
                <td>
                  <p>TS. Phạm Công Thắng</p>
                </td>
                <td>
                  <p>Trường ĐHBK, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">15</p>
                </td>
                <td>
                  <p>PGS.TSKH. Trần Quốc Chiến</p>
                </td>
                <td>
                  <p>Trường ĐHSP, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">16</p>
                </td>
                <td>
                  <p>TS. Nguyễn Trần Quốc Vinh</p>
                </td>
                <td>
                  <p>Trường ĐHSP, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">17</p>
                </td>
                <td>
                  <p>PGS. TS. Huỳnh Công Pháp</p>
                </td>
                <td>
                  <p>Trường CĐ CNTT, ĐHĐN</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="text-align: center">18</p>
                </td>
                <td>
                  <p>TS. Hoàng Thị Thanh Hà</p>
                </td>
                <td>
                  <p>Trường ĐH Kinh tế, ĐHĐN</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div></span
      >
    </div>
  </body>
</html>
