<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-content">
    <h3 class="wd-left-title-block">
        <span id="dnn_ctr1931_View_lblTieude">Khoa CNTT - Thông báo</span>
    </h3>
    <ul class="wd-list-report">
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10340">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10340">Tuyển sinh đào tạo trình độ tiến sĩ năm 2025</a>
                        
                    </h3>
                    <div class="date">21/06/2025 03:53</div>
                    <div class="clear"></div>
                    <p>Tuyển sinh đào tạo trình độ tiến sĩ năm 2025</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9887">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9887">CHUYẾN "XE VỀ NHÀ" 2025 TÀI TRỢ BỞI KMS TECHNOLOGY</a>
                        
                    </h3>
                    <div class="date">17/12/2024 15:54</div>
                    <div class="clear"></div>
                    <p>CHUYẾN "XE VỀ NHÀ" 2025 TÀI TRỢ BỞI KMS TECHNOLOGY</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9865">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9865">Đề cử vòng 2 sinh viên nhận học bổng Tập đoàn Thép JFE Nhật Bản</a>
                        
                    </h3>
                    <div class="date">11/12/2024 04:08</div>
                    <div class="clear"></div>
                    <p>Đề cử vòng 2 sinh viên nhận học bổng Tập đoàn Thép JFE Nhật Bản</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9690">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9690"> [LGEDV DN] <dut> Cuộc thi Dream Code 2024</dut></a>
                        
                    </h3>
                    <div class="date">30/09/2024 15:42</div>
                    <div class="clear"></div>
                    <p> [LGEDV DN] <dut> Cuộc thi Dream Code 2024</dut></p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9672">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9672">CHƯƠNG TRÌNH HỌC BỔNG KMS BACK2SCHOOL 2024</a>
                        
                    </h3>
                    <div class="date">18/09/2024 16:36</div>
                    <div class="clear"></div>
                    <p>CHƯƠNG TRÌNH HỌC BỔNG KMS BACK2SCHOOL 2024</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9407">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9407">TRIỂN KHAI TÀI LIỆU TUYÊN TRUYỀN, PHÒNG CHỐNG MA TÚY  TẠI TRƯỜNG ĐHBK NĂM 2024</a>
                        
                    </h3>
                    <div class="date">13/06/2024 17:46</div>
                    <div class="clear"></div>
                    <p>TRIỂN KHAI TÀI LIỆU TUYÊN TRUYỀN, PHÒNG CHỐNG MA TÚY  TẠI TRƯỜNG ĐHBK NĂM 2024</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9406">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9406"> [LGEDV DN] LG TRACK 2024 - Information Technology Faculty DUT</a>
                        
                    </h3>
                    <div class="date">13/06/2024 17:30</div>
                    <div class="clear"></div>
                    <p> [LGEDV DN] LG TRACK 2024 - Information Technology Faculty DUT</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9397">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9397">[ LGEDV Danang] Registration for LG Track Scholarship 2024 ]</a>
                        
                    </h3>
                    <div class="date">11/06/2024 13:37</div>
                    <div class="clear"></div>
                    <p>[ LGEDV Danang] Registration for LG Track Scholarship 2024 ]</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9364">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9364">Thực hiện tháng hành động phòng, chống ma tuý năm 2024</a>
                        
                    </h3>
                    <div class="date">04/06/2024 09:19</div>
                    <div class="clear"></div>
                    <p>thực hiện tháng hành động phòng, chống ma tuý năm 2024</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/9125">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/9125">HỌC BỔNG NGẮN HẠN VÀ HỌC BỔNG CHƯƠNG TRÌNH THẠC SĨ CỦA CHÍNH PHỦ LITHUANIA</a>
                        
                    </h3>
                    <div class="date">22/03/2024 13:50</div>
                    <div class="clear"></div>
                    <p>HỌC BỔNG NGẮN HẠN VÀ HỌC BỔNG CHƯƠNG TRÌNH THẠC SĨ CỦA CHÍNH PHỦ LITHUANIA</p>
                </div>
            </div>
        </li>
        
    </ul>
</div>
  </body>
</html>
