<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-content">
    <h3 class="wd-left-title-block">
        <span id="dnn_ctr1931_View_lblTieude">Khoa CNTT - Tin tức</span>
    </h3>
    <ul class="wd-list-report">
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/11460">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/KhoaCNTT/2025/HocbongVNG/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/11460">Lễ trao học bổng VNG cho Đội tuyển Bách khoa Đà Nẵng tham dự ICPC World Final 2025</a>
                        
                    </h3>
                    <div class="date">29/08/2025 14:21</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 29/8/2025, tại Trường Đại học Bách khoa, Đại học Đà Nẵng đã diễn ra Lễ trao học bổng của Công ty Cổ phần Tập đoàn VNG dành cho đội tuyển tham dự Vòng chung kết Kỳ thi Lập trình Sinh viên Quốc tế ICPC World Final 2025.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/11475">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/KhoaCNTT/2025/WorldFinalICPC/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/11475">Lễ xuất quân đội tuyển Trường Đại học Bách khoa - ĐHĐN tham dự Kỳ thi Chung kết World Final ICPC năm 2025</a>
                        
                    </h3>
                    <div class="date">29/08/2025 10:13</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 29/8/2025, Trường Đại học Bách khoa - Đại học Đà Nẵng (ĐHĐN) tổ chức Lễ xuất quân đội tuyển tham dự Vòng chung kết Kỳ thi Lập trình sinh viên quốc tế ICPC World Final 2025.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/11411">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/KhoaCNTT/2025/CODE_LEAGUE/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/11411">DUT CODE LEAGUE 2025: Khẳng định thương hiệu 50 năm đào tạo - Mở rộng sân chơi lập trình đến học sinh THPT và THCS</a>
                        
                    </h3>
                    <div class="date">28/07/2025 13:34</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 26/7/2025, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) đã tổ chức vòng chung kết DUT CODE LEAGUE 2025, quy tụ 46 đội tuyển đến từ các trường đại học, phổ thông trung học và trung học cơ sở tại khu vực miền Trung tham gia.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10286">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/KhoaCNTT/2025/PhanMinhNhat/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10286">Phan Minh Nhật - Chàng sinh viên Khoa Công nghệ Thông tin đam mê AI và hành trình ứng dụng vào y học</a>
                        
                    </h3>
                    <div class="date">27/05/2025 13:42</div>
                    <div class="clear"></div>
                    <p>Phan Minh Nhật, sinh viên năm cuối lớp 21TCLC_KHDL, ngành Công nghệ Thông tin (CNTT), chuyên ngành Khoa học dữ liệu và Trí tuệ nhân tạo thuộc Khoa CNTT tại Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN), là một trong những gương mặt trẻ đam mê trí tuệ nhân tạo với định hướng rõ ràng và những bước đi thực tế.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10272">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/Daotao/2025/DaisuTOEIC/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10272">Vinh danh Đại sứ TOEIC Việt Nam tháng 3 &amp; 4/2025: Sinh viên Bách khoa xuất sắc khẳng định năng lực ngoại ngữ</a>
                        
                    </h3>
                    <div class="date">22/05/2025 17:57</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 22/5/2025, tại Hội trường S02.01, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) đã phối hợp cùng IIG Việt Nam - Chi nhánh Đà Nẵng tổ chức chương trình Vinh danh Đại sứ TOEIC Việt Nam tháng 3 &amp; 4/2025.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10113">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/KHCN_HTQT/2025/HoinghiSVNCKH/image999.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10113">Hàng nghìn sinh viên Bách khoa Đà Nẵng tranh tài tại Hội nghị sinh viên nghiên cứu khoa học năm học 2024 - 2025</a>
                        
                    </h3>
                    <div class="date">29/03/2025 14:28</div>
                    <div class="clear"></div>
                    <p>Ngày 29/3/2025, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) đã tổ chức Hội nghị sinh viên nghiên cứu khoa học năm học 2024 - 2025.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10064">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/CBVC/2025/BonhiemCB/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10064">Lễ công bố các quyết định về công tác bổ nhiệm cán bộ&nbsp;Trường Đại học Bách khoa, ĐHĐN</a>
                        
                    </h3>
                    <div class="date">10/03/2025 15:40</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 10/3/2025, Trường Đại học Bách khoa (ĐHBK), Đại học Đà Nẵng (ĐHĐN) long trọng tổ chức Lễ công bố các quyết định về công tác bổ nhiệm/bổ nhiệm lại các chức danh quản lý nhằm hoàn thiện bộ máy quản lý của Nhà trường.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10060">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/Daotao/2025/BaoveTSDoanPhuocMien/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10060">Nghiên cứu sinh Đoàn Phước Miền bảo vệ thành công luận án Tiến sĩ cấp trường, ngành Khoa học máy tính</a>
                        
                    </h3>
                    <div class="date">10/03/2025 14:40</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 08/3/2025, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) đã tổ chức đánh giá luận án Tiến sĩ cấp trường cho Nghiên cứu sinh (NCS) Đoàn Phước Miền với đề tài: “Dự đoán và định hướng luồng giao thông trong môi trường bất định”, ngành Khoa học máy tính. Đề tài được thực hiện bởi sự hướng dẫn khoa học của TS. Trần Thế Vũ - Viện Nghiên cứu và Đào tạo Việt - Anh, ĐHĐN và TS. Ngô Văn Sỹ - Trung tâm nghiên cứu điện tử, tin học, tự động hóa miền Trung.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10051">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/KhoaCNTT/2025/MOU_FSoft/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10051">Lế ký kết Biên bản ghi nhớ hợp tác giữa Trường Đại học Bách khoa và Công ty TNHH Phần mềm FPT Miền Trung (Fsoft)</a>
                        
                    </h3>
                    <div class="date">06/03/2025 07:28</div>
                    <div class="clear"></div>
                    <p>Chiều ngày 05/3/2025, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) và Công ty TNHH Phần mềm FPT Miền Trung (FSoft) đã ký kết Biên bản hợp tác trong các lĩnh vực đào tạo và nghiên cứu khoa học.</p>
                </div>
            </div>
        </li>
        
        <li>
            <div class="media">
                <a class="pull-left" href="/KhoaCNTT/Tintuc/id/10030">
                    
                    <img src="http://dut.udn.vn/Files/admin/images/Tin_tuc/Daotao/2025/BaoveTSNguyenThanhTuan/image000.jpg" alt="" width="130px">
                    
                </a>
                <div class="media-body">
                    <h3 class="media-heading">
                        <a href="/KhoaCNTT/Tintuc/id/10030">Nghiên cứu sinh Nguyễn Thanh Tuấn bảo vệ thành công Luận án Tiến sĩ cấp Trường, ngành Khoa học máy tính</a>
                        
                    </h3>
                    <div class="date">26/02/2025 08:36</div>
                    <div class="clear"></div>
                    <p>Sáng ngày 22/02/2025, Trường Đại học Bách khoa, Đại học Đà Nẵng (ĐHĐN) đã tổ chức buổi bảo vệ Luận án Tiến sĩ cấp Trường cho Nghiên cứu sinh (NCS) Nguyễn Thanh Tuấn với đề tài: “Mô hình xác thực nghiệp vụ phần mềm theo hướng lập trình đặc tả”. Luận án được thực hiện với sự hướng dẫn khoa học của GS. TSKH. Lê Thành Nhân - Viện Công nghệ Quốc tế DNIIT, ĐHĐN và TS. Hoàng Thị Thanh Hà - Trường Đại học Kinh tế, ĐHĐN.</p>
                </div>
            </div>
        </li>
        
    </ul>
</div>
  </body>
</html>
