<!DOCTYPE html>
<html lang="en">
  <head id="Head">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>Khoa Công nghệ thông tin, Trường ĐH Bách khoa, ĐHĐN</title>
    <link
      href="Resources/Shared/stylesheets/dnndefault/7.0.0/default.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/admin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
    <link
      href="Portals/_default/skins/dhbk/skin.css?cdv=127"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wd-list-box">
      <span id="dnn_ctr1915_View_lblTintuc"
        ><div class="wd-content-detail">
          <h2>Thông tin tuyển sinh năm 2023</h2>
          <div class="wd-date">09/03/2018 14:24</div>
          <p><strong>1. Phương thức xét tuyển</strong></p>

          <p>Năm 2023, Khoa CNTT sử dụng 5 phương thức xét tuyển:</p>

          <p>a. Xét tuyển thẳng theo quy chế tuyển sinh của Bộ GD&amp;ĐT.</p>

          <p>b. Xét tuyển theo quy định của Trường</p>

          <p>c. Xét tuyển theo điểm thi tốt nghiệp THPT 2023</p>

          <p>d. Xét tuyển theo kết quả thi đánh giá năng lực của ĐHQG-TpHCM</p>

          <p>
            e. Xét tuyển theo kết quả thi đánh giá tư duy&nbsp;của ĐH Bách khoa
            Hà Nội.
          </p>

          <p>
            <strong
              ><em
                >Khoa CNTT không xét tuyển theo hình thức xét học bạ.</em
              ></strong
            >
          </p>

          <p><strong>2. Chỉ tiêu tuyển sinh và mã đăng ký xét tuyển</strong></p>

          <p style="text-align: center">
            <img
              alt=""
              src="Files/k.cntt/images/tieuchituyensinh.png"
              style="height: 259px; width: 840px"
            />
          </p>

          <p><strong>3. Tổ hợp các môn xét tuyển</strong></p>

          <table
            border="1"
            cellspacing="0"
            class="MsoTableGrid"
            style="
              border-collapse: collapse;
              border: solid windowtext 1pt;
              width: 467.35pt;
            "
          >
            <tbody>
              <tr>
                <td style="width: 28.1pt">
                  <p style="text-align: center"><strong>TT</strong></p>
                </td>
                <td style="width: 158.8pt">
                  <p style="text-align: center"><strong>TÊN NGÀNH</strong></p>
                </td>
                <td style="width: 93.45pt">
                  <p style="text-align: center"><strong>MÃ ĐKXT</strong></p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">
                    <strong>TỔNG CHỈ TIÊU</strong>
                  </p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">
                    <strong>TỔ HỢP XÉT TUYỂN</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="width: 28.1pt">
                  <p style="text-align: center">1</p>
                </td>
                <td style="width: 158.8pt">
                  <p>Công nghệ thông tin (Đặc thù - Hợp tác doanh nghiệp)</p>
                </td>
                <td style="width: 93.45pt">
                  <p style="text-align: center">7480201</p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">210</p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">A00, A01</p>
                </td>
              </tr>
              <tr>
                <td style="width: 28.1pt">
                  <p style="text-align: center">2</p>
                </td>
                <td style="width: 158.8pt">
                  <p>Công nghệ thông tin (ngoại ngữ Nhật)</p>
                </td>
                <td style="width: 93.45pt">
                  <p style="text-align: center">7480201A</p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">110</p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">A00, A01</p>
                </td>
              </tr>
              <tr>
                <td style="width: 28.1pt">
                  <p style="text-align: center">3</p>
                </td>
                <td style="width: 158.8pt">
                  <p>
                    Công nghệ thông tin (Đặc thù - Hợp tác doanh nghiệp), chuyên
                    ngành Khoa học dữ liệu và Trí tuệ nhân tạo
                  </p>
                </td>
                <td style="width: 93.45pt">
                  <p style="text-align: center">7480201B</p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">60</p>
                </td>
                <td style="width: 93.5pt">
                  <p style="text-align: center">A00, A01, D28</p>
                </td>
              </tr>
            </tbody>
          </table>

          <p>&nbsp;</p>

          <p>
            <strong
              >4. Một số thông tin về các chuyên ngành đào tạo thuộc khoa
              CNTT</strong
            >
          </p>

          <p><strong>a. Chuyên ngành An toàn thông tin</strong></p>

          <p>
            Trang bị kiến thức cơ bản và chuyên sâu về an toàn thông tin, đặc
            biệt là mạng máy tính, đáp ứng yêu cầu về nghiên cứu, ứng dụng trong
            lĩnh vực an toàn mạng máy tính; khả năng thiết kế, duy trì và quản
            lý an toàn cho các hệ thống mạng.
          </p>

          <p>
            Học chuyên ngành An toàn thông tin có cơ hội việc làm: Chuyên gia
            quản trị an ninh mạng, cơ sở dữ liệu; phân tích, tư vấn, thiết kế hệ
            thống thông tin đảm bảo an toàn; Kiểm tra, đánh giá an toàn thông
            tin cho mạng và hệ thống; rà soát lỗ hổng, điểm yếu và xử lý sự cố
            an toàn thông tin; Chuyên gia lập trình và phát triển ứng dụng đảm
            bảo an toàn thông tin.&nbsp;&nbsp;&nbsp;
          </p>

          <p><strong>b. Chuyên ngành Công nghệ phần mềm</strong></p>

          <p>
            Học chuyên ngành CNPM có cơ hội học tập và thực hành phương pháp, kỹ
            thuật, công nghệ trong phân tích, thiết kế, phát triển, kiểm thử,
            bảo trì phần mềm, phát triển các phần mềm ứng dụng trong các lĩnh
            vực cụ thể theo các công nghệ và nền tảng mới.
          </p>

          <p>
            <strong
              >c. Chuyên ngành Khoa học dữ liệu và Trí tuệ nhân tạo</strong
            >
          </p>

          <p>
            Sinh viên chuyên ngành Trí tuệ nhân tạo sẽ học tập và thức hành từ
            căn bản đến nâng cao trong lĩnh vực trí tuệ nhân tạo như hệ chuyên
            gia, tương tác người máy và ứng dụng trong các môi trường như hệ đa
            phương tiện; xử lý hình ảnh, âm thanh; phân tích dữ liệu lớn. Sinh
            viên tốt nghiệp chuyên ngành trí tuệ nhân tạo có cơ hội việc làm: Kỹ
            sư phát triển ứng dụng AI; Kỹ sư phát triển hệ thống tự động hóa,
            robot; Kiến trúc sư dữ liệu, chuyên viên phân tích dữ liệu; Nghiên
            cứu chuyên sâu về trí tuệ nhân tạo; Ứng dụng trí tuệ nhân tạo trong
            các tổ chức, doanh nghiệp...
          </p>

          <p><strong>d. Chuyên ngành Hệ thống thông tin</strong></p>

          <p>
            Sinh viên được học sâu hơn về các hệ thống thông tin trong doanh
            nghiệp, tìm hiểm nghiệp vụ triển khai các hệ thống thông tin, đảm
            bảo hệ thống thông tin của doanh nghiệp hoạt động an toàn cũng như
            phát triển các ứng dụng cho các hệ thống của doanh nghiệp. Sinh viên
            tốt nghiệp chuyên ngành Hệ thống thông tin có cơ hội việc làm: Quản
            trị các hệ cơ sở dữ liệu; Chuyên viên phân tích, tư vấn, thiết kế hệ
            thống thông tin; Chuyên viên phát triển ứng dụng cho hệ thống thông
            tin; Chuyên viên triển khai, vận hành các hệ thống ERP, CRM...;
          </p>

          <p><strong>e. Chuyên ngành Mạng và truyền thông</strong></p>

          <p>
            Sinh viên sau khi học chuyên ngành Mạng và Truyền thông có khả năng
            nghiên cứu, thiết kế và phát triển phần mềm ứng dụng, các dịch vụ
            trên mạng Internet, mạng truyền thông di động Triển khai các công
            nghệ mạng máy tính, các hệ thống truyền thông đa phương tiện. Thiết
            kế, vận hành và quản lý các hệ thống mạng và truyền thông máy tính.
            Xây dựng và triển khai các giải pháp an toàn hệ thống và bảo mật
            thông tin.
          </p>

          <p><strong>f. Chuyên ngành Hệ thống nhúng</strong></p>

          <p>
            Từ nền tảng của ngành CNTT, chuyên ngành HTN tiếp cận từ căn bản đến
            nghiên cứu sâu hơn về phần cứng và kết nối với các nền tảng di động,
            hệ thống thông tin. Chuyên ngành HTN giới thiệu về các ứng dụng cho
            dữ liệu lớn, điện toán đám mây. Sinh viên học chuyên ngành này có cơ
            hội thực hành phát triển và triển khai các ứng dụng về nhà thông
            minh (smart home), thành phố thông minh (smart city), dịch vụ sức
            khỏe, tài chính. Cơ hội việc làm: Phát triển ứng dụng IoT; Phát
            triển phần mềm, hệ thống nhúng; Tham gia các dự án tích hợp hệ thống
            thông minh từ đơn giản đến phức tạp.
          </p>

          <p><strong>5. Vị trí việc làm: </strong></p>

          <p style="margin-left: 18pt; text-align: justify">
            <span style="background-color: white"
              ><strong
                ><em
                  ><span style="color: black"
                    >Sau khi tốt nghiệp, các kỹ sư Công nghệ Thông tin có
                    thể:</span
                  ></em
                ></strong
              ></span
            >
          </p>

          <p style="text-align: justify">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Giảng dạy các kiến thức và kỹ
            thuật liên quan đến công nghệ thông tin tại các trường đại học, cao
            đẳng, trung học chuyên nghiệp, dạy nghề và các trường phổ thông.
          </p>

          <p style="text-align: justify">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Nghiên cứu khoa học thuộc các
            lĩnh vực về công nghệ phần mềm, công nghệ mạng và các hệ thống nhúng
            ở các viện nghiên cứu, các trung tâm và cơ quan nghiên cứu của các
            Bộ, ngành, các trường Đại học và Cao đẳng.
          </p>

          <p style="text-align: justify">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Làm việc ở bộ phận công nghệ
            thông tin hoặc cần ứng dụng công nghệ thông tin của tất cả các đơn
            vị có nhu cầu (hành chính sự nghiệp, ngân hàng, viễn thông, hàng
            không, xây dựng…).
          </p>

          <p style="text-align: justify">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Làm việc trong các công ty sản
            xuất, gia công phần mềm trong và ngoài nước.
          </p>

          <p style="text-align: justify">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Làm việc tại các công ty tư vấn
            về đề xuất giải pháp, xây dựng và bảo trì các hệ thống thông tin, hệ
            thống mạng và truyền thông, hệ thống nhúng.
          </p>

          <p style="text-align: justify">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Tiếp tục học Thạc sỹ hoặc Tiến
            sỹ trong lĩnh vực CNTT và các lĩnh vực liên quan..
          </p>

          <p style="text-align: justify">
            <strong>6. Kênh thông tin tư vấn tuyển sinh:</strong>
          </p>

          <p style="margin-left: 18pt">
            - Fanpage Khoa: https://www.facebook.com/dut.itf/
          </p>

          <p style="margin-left: 18pt">
            - Zalo tư vấn: https://zalo.me/g/cevgsk363
          </p>

          <p style="margin-left: 18pt">- Website: http://dut.udn.vn/khoaCNTT</p>
        </div></span
      >
    </div>
  </body>
</html>
