<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
</head>
<frameset rows="80, *, 80" border="1">
    <frame name="T1" src="T/T1.html">
    <frameset cols="100, *, 100">
        <frame name="T2" src="T/T2.html">
        <frame name="T3" src="T/T3.html">
        <frame name="T4" src="T/T4.html">
    </frameset>
    <frame name="T5"  src="T/T5.html">  
</frameset>
</html>
