<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 1</title>
</head>
<body bgcolor="lightgreen">
    <h2 align="center">Login</h2>
    <form action="">
        <table border="0" width="100%">
            <tr>
                <td width="25%"></td>
                <td width="15%" align="center">
                    <label for="username">Username </label>
                </td>
                <td width="35%" align="left">
                    <input type="text" name="Username" size="50">
                </td>
                <td width="25%"></td>
            </tr>
            <tr>
                <td width="25%"></td>
                <td width="15%" align="center">
                    <label for="password">Password </label>
                </td>
                <td width="35%" align="left">
                    <input type="password" name="password" size="50">
                </td>
                <td width="25%"></td>
            </tr>
            <tr>
                <td width="25%"></td>
                <td width="15%"></td>
                <td width="35%">
                    <button type="submit" name="ok">OK</button>
                    <button type="reset" name="reset">Reset</button>
                </td>
                <td width="25%"></td>
            </tr>
        </table>
    </form>
</body>
</html>
