/*jQuery FlexSlider v2.0*/
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus{outline:none;}
.slides,.flex-control-nav,.flex-direction-nav{margin:0;padding:0;list-style: none;} 
/* FlexSlider Necessary Styles*/ 
.flexslider{margin:0;padding:0;}
.flexslider .slides > li{display:none;}
.flexslider .slides img{width:100%;display:block;}
.flex-pauseplay span{text-transform:capitalize;}
/* Clearfix for the .slides element */
.slides:after{content: ".";display:block;clear:both;visibility:hidden;line-height: 0;height: 0;} 
html[xmlns] .slides{display:block;} 
* html .slides{height: 1%;}
/* No JavaScript Fallback */
.no-js .slides > li:first-child{display:block;}
/* FlexSlider Default Theme */
.flexslider{margin:0 0 0;background:#fff;position:relative;zoom:1;}
.flex-viewport{max-height: 2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.loading .flex-viewport{max-height: 300px;}
.flexslider .slides{zoom:1;}
.carousel li{margin-right:5px}
/* Direction Nav */
.flex-direction-nav{*height: 0;}
.flex-direction-nav .flex-next{background-position:100% 0; position:absolute;right:13%; }
.flexslider:hover .flex-direction-nav .flex-next {filter:alpha(opacity = 100);}
.flex-direction-nav .flex-prev{/*left:-36px;*/}
.flexslider:hover .flex-next{opacity:0.8;filter: alpha(opacity = 80); right:13%;}
.flexslider:hover .flex-prev{opacity:0.8;filter: alpha(opacity = 80);left:13%;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity = 100);}
.flex-direction-nav .flex-disabled{opacity:.3!important;filter:alpha(opacity=30);cursor:default;}
/* Control Nav */
.flex-control-nav{width:100%;position:absolute;bottom:80px;right:13%;text-align:right;}
.flex-control-nav li{margin:0 6px;display:inline-block;zoom:1;*display:inline;}
.flex-control-thumbs{margin:5px 0 0;position:static;overflow:hidden;}
.flex-control-thumbs li{width:25%;float:left;margin:0;}
.flex-control-thumbs img{width:100%;display:block;opacity:.7;cursor:pointer;}
.flex-control-thumbs img:hover{opacity:1;}
.flex-control-thumbs .flex-active{opacity:1;cursor:default;}
/*@media screen and (max-width: 860px) {
.flex-direction-nav .flex-prev{opacity:1;left:0;}
.flex-direction-nav .flex-next{opacity:1;right:0;}
}*/