.cbp-hrmenu {
	width: 100%;
	margin-top: 0;
	overflow:hidden;
}

.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	/*width: 90%
	;padding: 0 1.875em;*/
	max-width: 1170px;
	margin: 0 auto;
	
}

.cbp-hrmenu > ul > li {
	/*display: inline-block;*/
	float:left;
}

.cbp-hrmenu > ul > li > a {
	font-weight: normal;
	padding: 7px 14px 16px 14px;
	color: #999;
	display: inline-block;
	text-transform:uppercase;
	font-size:14px;
	color:#282828;
	z-index: 12;
	position: relative;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .cbp-hrmenu > ul > li > a {padding: 7px 14px 17px 14px; }
}
.cbp-hrmenu > ul > li.last > a { padding-right:0;}

.cbp-hrmenu > ul > li > a:hover {
	color: #0072bc;
	background:url(../img/front/bg-menu-border.png) repeat-x 0 bottom;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color: #0072bc;
	background:url(../img/front/bg-menu-border.png) repeat-x 0 bottom;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #f5f5f5;
	width: 100%;
	left: 0;
}

.cbp-hropen .cbp-hrsub {
	background:url(../img/front/bg-menu-content.png) repeat-x 0 0;
	display: block;
	padding-bottom: 20px;
	padding-top:25px;
	font-size:14px;
	z-index:11;
	margin-top:-5px;
	*margin-top:38px;
	height:260px;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 21%;
	float: left;
	padding: 0 ;
	margin-right:20px
}
.cbp-hrmenu .cbp-hrsub-inner > div.first {width:30%; padding-top:37px}
.cbp-hrmenu .cbp-hrsub-inner > div.last { margin-right:0;}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
}

.cbp-hrsub h4 {
	color: #afdefa;
	margin: 0;
	font-size: 160%;
	font-weight: 300;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		font-size: 80%;
	}

}

@media screen and (max-width: 43em) { 

	.cbp-hrmenu {
		font-size: 120%;
		border: none;
	}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		border-bottom: 4px solid #47a3da;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;
	}
}



