/*Xuaan Mười*/
h1{width: 345px;float: left;}
/*khoa kinh te*/
.wd-kkt .wd-head-container { background:url(../img/front/bg-header-kkt.png) repeat-x 0 0;min-height:147px;}
.wd-kkt-green .wd-head-container { background:url(../img/front/bg-header-kkt-green.png) repeat-x 0 0;min-height:147px;}
.wd-kkt-purple .wd-head-container { background:url(../img/front/bg-header-kkt-purple.png) repeat-x 0 0;min-height:147px;}
.wd-kkt-red .wd-head-container { background:url(../img/front/bg-header-kkt-red.png) repeat-x 0 0;min-height:147px;}


.wd-general .wd-new-login .wd-login-name{color: #fff;font-weight: bold;}
.wd-kkt-green .wd-new-login .wd-login-name{color: #003600;}
.wd-kkt-purple .wd-new-login .wd-login-name{color: #3a2560;}
.wd-kkt-red .wd-new-login .wd-login-name{color: #be0002;}

/*===========*/
.wd-qtkd ul.wd-list-menu-r li a,
.wd-kkt ul.wd-list-menu-r li a{background: #002951;}
.wd-qtkd-gr ul.wd-list-menu-r li a,
.wd-kkt-green ul.wd-list-menu-r li a{background: #549555;}
.wd-qtkd-purple ul.wd-list-menu-r li a,
.wd-kkt-purple ul.wd-list-menu-r li a{background: #5e32ad;}
.wd-qtkd-red ul.wd-list-menu-r li a,
.wd-kkt-red ul.wd-list-menu-r li a{background: #ae4647;}
.wd-tkth ul.wd-list-menu-r li a{background: #5e32ad;}

.wd-qtkd ul.wd-list-menu-r li.wd-list-menu-1 a,
.wd-kkt ul.wd-list-menu-r li.wd-list-menu-1 a{background: #003d77;}
.wd-qtkd-gr ul.wd-list-menu-r li.wd-list-menu-1 a,
.wd-kkt-green ul.wd-list-menu-r li.wd-list-menu-1 a{background: #2C7B2E;}
.wd-qtkd-purple ul.wd-list-menu-r li.wd-list-menu-1 a,
.wd-kkt-purple ul.wd-list-menu-r li.wd-list-menu-1 a { background: #764cc8; }
.wd-qtkd-red ul.wd-list-menu-r li.wd-list-menu-1 a,
.wd-kkt-red ul.wd-list-menu-r li.wd-list-menu-1 a { background: #F26B35; }
.wd-tkth ul.wd-list-menu-r li.wd-list-menu-1 a { background: #764cc8; }

/*================*/
.wd-kkt .cbp-hrmenu > ul > li > a{color:#fff;border-bottom:3px solid transparent;background: transparent;padding: 0 0 10px;}
.wd-kkt-green .cbp-hrmenu > ul > li > a,
.wd-kkt-purple .cbp-hrmenu > ul > li > a,
.wd-kkt-red .cbp-hrmenu > ul > li > a{color:#2e2e2e;border-bottom:3px solid transparent;background: transparent;padding: 0 0 8px;}

.wd-kkt .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-kkt .cbp-hrmenu > ul > li > a:hover{color:#ff8849;border-color: #ff8849;}

.wd-kkt-green .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-kkt-green .cbp-hrmenu > ul > li > a:hover{color:#013600;border-color: #013600;}

.wd-kkt-purple .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-kkt-purple .cbp-hrmenu > ul > li > a:hover{color:#3a2560;border-color: #3a2560;}

.wd-kkt-red .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-kkt-red .cbp-hrmenu > ul > li > a:hover{color:#ba0100;border-color: #ba0100;}

.wd-general .bg-kkt{background: url(../img/front/bg-kkt-gr-flex.png) repeat 0 0 !important;}
.wd-kkt .bg-kkt{background: url(../img/front/bg-kkt-flex.png) repeat 0 0 !important;}

.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a:hover{background: #359ceb url(../img/front/icon-viewinfo.png) no-repeat 90% center;}
.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #ff8849 url(../img/front/icon-viewinfo.png) no-repeat 90% center;padding: 6px 35px 7px 10px;border-radius: 4px;margin-top: 10px;}
.wd-kkt-green .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #013600 url(../img/front/icon-viewinfo.png) no-repeat 90% center;}
.wd-kkt-purple .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #34166e url(../img/front/icon-viewinfo.png) no-repeat 90% center;}
.wd-kkt-red .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #ba0100 url(../img/front/icon-viewinfo.png) no-repeat 90% center;}

.wd-general .wd-lists-news #wd-prev-2,
.wd-general .wd-lists-news #wd-prev-1,
.wd-general .wd-lists-news #wd-prev{background-position: 0px -45px;right: 21px;}
.wd-kkt-green .wd-lists-news #wd-prev-2,
.wd-kkt-green .wd-lists-news #wd-prev-1,
.wd-kkt-green .wd-lists-news #wd-prev{background-position: 0px -66px;}
.wd-kkt-purple .wd-lists-news #wd-prev-2,
.wd-kkt-purple .wd-lists-news #wd-prev-1,
.wd-kkt-purple .wd-lists-news #wd-prev{background-position: 0px -87px;}
.wd-kkt-red .wd-lists-news #wd-prev-2,
.wd-kkt-red .wd-lists-news #wd-prev-1,
.wd-kkt-red .wd-lists-news #wd-prev{background-position: 0px -108px;}


.wd-general .wd-lists-news #wd-next-2,
.wd-general .wd-lists-news #wd-next-1,
.wd-general .wd-lists-news #wd-next{background-position: -21px -45px;right: 0;}
.wd-kkt-green .wd-lists-news #wd-next-2,
.wd-kkt-green .wd-lists-news #wd-next-1,
.wd-kkt-green .wd-lists-news #wd-next{background-position: -21px -66px;}
.wd-kkt-purple .wd-lists-news #wd-next-2,
.wd-kkt-purple .wd-lists-news #wd-next-1,
.wd-kkt-purple .wd-lists-news #wd-next{background-position: -21px -87px;}
.wd-kkt-red .wd-lists-news #wd-next-2,
.wd-kkt-red .wd-lists-news #wd-next-1,
.wd-kkt-red .wd-lists-news #wd-next{background-position: -21px -108px;}

.wd-general .wd-taps-post ul.nav li.active a,
.wd-general .wd-taps-post ul.nav li a:hover{border:none;background:#ff8849;color: #fff;}
.wd-kkt-green .wd-taps-post ul.nav li.active a,
.wd-kkt-green .wd-taps-post ul.nav li a:hover{background:#013600;}
.wd-kkt-purple .wd-taps-post ul.nav li.active a,
.wd-kkt-purple .wd-taps-post ul.nav li a:hover{background:#3a2560;}
.wd-kkt-red .wd-taps-post ul.nav li.active a,
.wd-kkt-red .wd-taps-post ul.nav li a:hover{background:#ba0100;}

.wd-general .wd-taps-post ul.nav li a span{background: url(../img/front/icon-tap.png) no-repeat center bottom;position: absolute;width: 7px;height: 4px;left: 50%;margin-left: -3.5px;bottom: -4px;display: none;}
.wd-kkt-green .wd-taps-post ul.nav li a span{background: url(../img/front/icon-tap-gr.png) no-repeat center bottom;}
.wd-kkt-purple .wd-taps-post ul.nav li a span{background: url(../img/front/icon-tap-purple.png) no-repeat center bottom;}
.wd-kkt-red .wd-taps-post ul.nav li a span{background: url(../img/front/icon-tap-red.png) no-repeat center bottom;}

.wd-general .wd-footer-container{background: #012547 url(../img/front/footer.png) no-repeat right center;}
.wd-qtkd-gr .wd-footer-container,
.wd-kkt-green .wd-footer-container{background: #013600 url(../img/front/footer.png) no-repeat right center;}
.wd-qtkd-purple .wd-footer-container,
.wd-kkt-purple .wd-footer-container{background: #34166e url(../img/front/footer.png) no-repeat right center;}
.wd-qtkd-red .wd-footer-container,
.wd-kkt-red .wd-footer-container{background: #F26B35 url(../img/front/footer.png) no-repeat right center;}
.wd-tkth .wd-footer-container {background: #075794 url(../img/front/footer.png) no-repeat right center;}

.wd-general .wd-footer{border-color:#3e566d;}
.wd-kkt-green .wd-footer{border-color:#3c613c;}
.wd-kkt-purple .wd-footer{border-color:#5d458b;}
.wd-kkt-red .wd-footer{border-color:#913a3b;}

.wd-general .wd-language{border-color:#4e6173;}
.wd-kkt-green .wd-language{border-color:#83b083;}
.wd-kkt-purple .wd-language{border-color:#866abb;}
.wd-kkt-red .wd-language{border-color:#d48484;}

.wd-qtkd-purple .wd-language{border-color:#866abb;}
.wd-qtkd-gr .wd-language{border-color:#83b083;}
.wd-qtkd-red .wd-language{border-color:#d48484;}
/*khoa kinh te*/

/*===========*/
.wd-general .flex-control-nav{bottom: 12px;width: 85%;position: absolute;margin: 0;}

.wd-general .wd-form-search{margin-top: 30px;width: 220px;}
.wd-general .wd-container-login{margin-top: 25px;}
.wd-general .wd-language{margin-top:0;padding-top:3px;}
.wd-general .wd-form-search .btn-search { background:url(../img/front/sprite.png) no-repeat -47px -4px;}
.wd-general a.wd-logo{margin-top: -9px;}

.wd-general ul.wd-list-menu-l li{padding: 4px 10px 5px 4px;}
.wd-general ul.wd-list-menu-l li::before{content: ""; width: 5px; background: url(../img/front/icon-action.png) no-repeat 0 0; display: inline-block; height: 2px;vertical-align: middle;margin-right: 7px;}
.wd-general ul.wd-list-menu-l li:first-child::before{content: "";background: transparent;margin: 0;}

.wd-general .cbp-hrmenu > ul > li{padding: 9px 14px 0;}
.wd-general .cbp-hrmenu > ul > li:last-child{padding: 9px 0 0 14px;}
.wd-general .cbp-hrmenu ul li:hover .cbp-hrsub{background: #fff;}
.wd-general .cbp-hrmenu ul.wd-list-submenu li ul.subtab{right: -22px;}
.wd-general .wd-avatar{border: none;}
.wd-general .wd-slide-banner{top:0;margin-top: -4px;clear: both;}
.wd-general .menu > ul > li > a{padding: 7px 14px 8px 14px;}

.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner{right: auto;left: 0;width: 685px;bottom: 30px;z-index: 2222;}
.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner div{overflow: hidden;margin-top: 10px;width: 100%;height: 100%;}
.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner h4{font-size: 25px;line-height: normal;}
.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner div p{width: 78%;font: 400 14px/23px "Open Sans";}

.wd-content-container{}
.wd-content-container h2{font: 700 18px/normal 'Open Sans';padding-bottom: 10px;margin-bottom: 15px;border-bottom: 3px solid #eaeaea;text-transform: uppercase;}

.wd-lists-news .caroufredsel_wrapper{min-height: 225px;}
.wd-list-job .caroufredsel_wrapper{min-height: 200px;}
.wd-list-partner .caroufredsel_wrapper{max-height: 95px;min-height: inherit;}
.wd-list-partner ul li a{border:1px solid #ccc;padding: 2px;}
.wd-date { background: url(../img/front/icon-date.png) left center no-repeat; padding-left: 18px; color: #a9a9a9; margin-bottom: 10px; font-size: 12px;}
.wd-news{background: #f5f5f5;padding-top: 15px;margin-bottom: 20px;}
.wd-content-new{text-align: left;}
.wd-content-new a{display: block;}
.wd-content-new p a{font: 700 12px/normal; overflow: inherit; display: inherit;}

.wd-content-new .wd-date{margin: 10px 0 5px; display: inline-block;}

.wd-general .list-carousel{padding: 0;}
.wd-lists-news .control-div{height: 20px;top:-46px;}
.wd-lists-news .control-div span{background: url(../img/front/next-prev.png) no-repeat scroll; display: block; position: absolute;}


.wd-notifys a.wd-view-all:hover,
.wd-notifys ul li h5 a:hover{color: #ff8849;}

.wd-notifys{margin-bottom: 20px;}
.wd-notifys ul li{padding: 14px 0;border-bottom: 1px solid #f2f2f2;}
.wd-notifys ul li:first-child {padding-top: 0;}
.wd-notifys ul li:last-child{border: none;}
.wd-notifys ul li h5{padding: 10px 0 5px;}
.wd-notifys ul li h5 a{font: 700 13px/normal 'Open Sans';color: #3d3d3d;}
.wd-notifys ul li p{font: 400 13px/normal 'Open Sans';color: #656565;}
.wd-qtkd .wd-content-container .wd-dean-message .content a,
.wd-notifys a.wd-view-all{background: url(../img/front/icon-notify-all.png) no-repeat right center;font: 700 12px/normal 'Open Sans';color: #222;padding-right: 20px;}
.wd-news .wd-center,
.wd-internship-job{overflow: hidden;}
.wd-partner{overflow: hidden;margin-bottom: 20px;}

.wd-content-container .wd-block-post h2{border-bottom: none;margin-bottom: 0;}
.wd-taps-post{}
.wd-taps-post ul.nav{border-bottom: none;margin: 0 -3px;}
.wd-taps-post ul.nav li{padding: 0 3px;text-align: center;position: relative;}
.wd-taps-post ul.nav li a{border:none;background:#eaeaea;margin: 0;padding: 8px 0;border-radius: 0;}
.wd-taps-post ul.nav li.active a > span,
.wd-taps-post ul.nav li a:hover > span{display: block;}

.tab-content .tab-pane{padding-top: 15px;}
.tab-content .tab-pane ul li h5{padding-top: 0;}

ul.wd-banner-intro li{height: 115px;text-align: center;margin-bottom: 15px;}
ul.wd-banner-intro li.wd-student{border-bottom: 5px solid #6eef74;background: url(../img/front/bg-sinvien.jpg) no-repeat;}
ul.wd-banner-intro li.wd-alumni{border-bottom: 5px solid #359ceb;background: url(../img/front/bg-alumni.jpg) no-repeat;}
ul.wd-banner-intro li.wd-para{border-bottom: 5px solid #ff7328;background: url(../img/front/bg-para.jpg) no-repeat;}
ul.wd-banner-intro li h3{text-transform: uppercase;font: 700 24px/normal 'Open Sans';color: #fff;padding: 0 15px 3px;border-bottom: 1px solid #ebf7e9;margin-bottom: 6px;display: inline-block;}
ul.wd-banner-intro li h5 a{text-transform: uppercase;font: 400 12px/normal 'Open Sans';color: #fff;background: url(../img/front/bg-viewall.png) no-repeat right 6px;padding-right: 15px;}
ul.wd-banner-intro li h5 a:hover{color: #ff7328;}
.wd-flex{display: table; table-layout: fixed; height: 100%;width: 100%;}
.wd-flex .wd-ticket-block{height: 100%; display: table-cell; vertical-align: middle; text-align: center;padding: 0 20px;}
.wd-kkt-green .wd-menu-notify .wd-txt-notify{background: #fff;color: #549555;}
.wd-kkt-purple .wd-menu-notify .wd-txt-notify{background: #fff;color: #522a9d;}
.wd-kkt-red .wd-menu-notify .wd-txt-notify{background: #fff;color: #e4696b;}

/*khoa quản trị kinh doanh*/
.wd-qtkd h1 {width: 556px;padding: 9px 0;}
.wd-qtkd h1 a.wd-logo {margin: 0;}
.wd-qtkd .wd-menu-notify .wd-txt-notify{background: #fff;color: #c14f4f;}
.wd-qtkd-purple .wd-menu-notify .wd-txt-notify{background: #e47023;color: #fff;}


.wd-kdl .wd-nav,
.wd-qtkd .wd-nav{border-top: 1px solid #e0e0e0;}
.wd-qtkd .wd-navigation .cbp-hrmenu > ul > li:last-child,
.wd-qtkd .wd-navigation .cbp-hrmenu > ul > li{padding: 0;margin-right: 1px;}


.wd-qtkd .wd-navigation .cbp-hrmenu > ul > li > a{color:#2e2e2e;border-bottom:none;background: transparent;padding: 8px 15px; }
.wd-qtkd .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-qtkd .wd-navigation .cbp-hrmenu > ul > li > a:hover{background: #012547;color: #fff; }

.wd-qtkd-purple .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-qtkd-purple .wd-navigation .cbp-hrmenu > ul > li > a:hover{background: #f47900;}
.wd-qtkd-gr .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-qtkd-gr .wd-navigation .cbp-hrmenu > ul > li > a:hover{background: #013600;}
.wd-qtkd-red .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-qtkd-red .wd-navigation .cbp-hrmenu > ul > li > a:hover{background: #bd0100;}



.wd-qtkd .wd-head-container {background: url(../img/front/bg-header-qtkd.png) repeat-x;min-height: 168px;}

.wd-qtkd-purple .wd-head-container {background: url(../img/front/bg-header-qtkd-purple.png) repeat-x;min-height: 168px;}
.wd-qtkd-gr .wd-head-container {background: url(../img/front/bg-header-qtkd-gr.png) repeat-x;min-height: 168px;}
.wd-qtkd-red .wd-head-container {background: url(../img/front/bg-header-qtkd-red.png) repeat-x;min-height: 168px;}
.wd-tkth .wd-head-container {background: url(../img/front/bg-header-qtkd-purple.png) repeat-x;min-height: 168px;}

.wd-qtkd .wd-new-login .wd-login-name{color: #012547;}
.wd-qtkd-purple .wd-new-login .wd-login-name{color: #e47023;}
.wd-qtkd-gr .wd-new-login .wd-login-name{color: #013600;font-weight: normal;}
.wd-qtkd-red .wd-new-login .wd-login-name{color: #c94242;font-weight: normal;}

.wd-general.wd-qtkd .wd-slide-banner .wd-text-slides .wd-text-slides-inner{background: transparent;box-shadow: 0 0 0 transparent;width: auto;text-align: right;}
.wd-qtkd .wd-slide-banner .wd-text-slides .wd-text-slides-inner h3{background: url(../img/front/bg-kkt-gr-flex.png) repeat 0 0 !important;font: 700 32px/normal 'Open Sans';text-transform: uppercase;display: inline-block;padding: 5px 10px;}
.wd-qtkd .wd-slide-banner .wd-text-slides .wd-text-slides-inner h4{background: url(../img/front/bg-kkt-gr-flex.png) repeat 0 0 !important;font: 400 19px/normal 'Open Sans';margin-bottom: 2px;text-transform: uppercase;display: inline-block;padding: 5px 10px;}
.wd-qtkd-purple .wd-slide-banner .wd-text-slides .wd-text-slides-inner h4,
.wd-qtkd-purple .wd-slide-banner .wd-text-slides .wd-text-slides-inner h3{background: url(../img/front/bg-qtkd-flex.png) repeat !important;}
.wd-qtkd.wd-general .wd-slide-banner .wd-text-slides .wd-text-slides-inner div{margin-top: 3px;}
.wd-qtkd .flex-control-nav{width: 91%;}
.wd-qtkd .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a:hover{background: #359ceb url(../img/front/icon-viewinfo.png) no-repeat 85% center;}
.wd-qtkd .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #012547 url(../img/front/icon-viewinfo.png) no-repeat 85% center;border-radius: 0;margin-top: 0;padding: 10px 45px 10px 20px;}
.wd-qtkd-purple .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #f47900 url(../img/front/icon-viewinfo.png) no-repeat 85% center;}
.wd-qtkd-gr .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #013600 url(../img/front/icon-viewinfo.png) no-repeat 85% center;}
.wd-qtkd-red .wd-slide-banner .wd-text-slides .wd-text-slides-inner div a{background: #bd0100 url(../img/front/icon-viewinfo.png) no-repeat 85% center;}

.wd-qtkd .wd-content-container{margin-top: 30px;}
.wd-qtkd .wd-content-container h2{border-bottom: 1px solid #eaeaea;padding-bottom: 0;}
.wd-qtkd .wd-content-container h2 span{display: inline-block;border-bottom: 3px solid #012547;padding-bottom: 10px;margin-bottom: -2px;text-transform:uppercase;}
.wd-qtkd-purple .wd-content-container h2 span{border-color: #39255e;}
.wd-qtkd-gr .wd-content-container h2 span{border-color: #013600;}
.wd-qtkd-red .wd-content-container h2 span{border-color: #bd0100;}

.wd-qtkd .wd-news{background-color: transparent;}
.wd-qtkd .wd-list-partner .caroufredsel_wrapper{max-height: 100px;}
.wd-qtkd ul.wd-banner-intro li h3{font:600 17px/normal 'Open Sans';}
.wd-qtkd ul.wd-banner-intro li{height: 92px;border:none;}
.wd-qtkd ul.wd-banner-intro li.wd-student{background: url(../img/front/bg-sinvien-kqtkd.jpg) no-repeat;background-size: cover;}
.wd-qtkd ul.wd-banner-intro li.wd-alumni{background: url(../img/front/bg-alumni-kqtkd.jpg) no-repeat;background-size: cover;}
.wd-qtkd ul.wd-banner-intro li.wd-para{background: url(../img/front/bg-para-kqtkd.jpg) no-repeat;background-size: cover;}

.wd-qtkd .activity{margin-top: 30px;position: relative;max-height: 245px;}
.wd-qtkd .activity .flex-control-nav { width: 100%; top: -24px; bottom: auto; }
.wd-qtkd .activity .flex-control-paging li a {background: url(../img/front/icon-navi.png) no-repeat -11px 0;width: 7px;height: 7px;}
.wd-qtkd .activity .flex-control-paging li a.flex-active {background-position: 0 0}
.wd-qtkd .activity .wd-text-slides { margin-top: 10px; }
.wd-qtkd .activity ul.slides li { display:none; padding:0; }
.wd-qtkd .activity ul li img { width:100%;max-height: 170px; }
.wd-qtkd .activity ul li p { font: 400 13px/normal 'Open Sans';}

.wd-qtkd .wd-content-container .wd-dean-message img{width:100%;max-height: 170px;}
.wd-qtkd .wd-content-container .wd-dean-message p{font: 400 13px/normal 'Open Sans';}
.wd-qtkd .wd-content-container .wd-notifys ul li:first-child {padding-top: 0;}
.wd-qtkd .wd-content-container .wd-notifys ul li{padding:0;}
.wd-qtkd .wd-content-container .wd-notifys ul li h5{padding-bottom:0;}
.wd-qtkd .wd-content-container .wd-notifys ul li h5 a{font: 600 13px/normal 'Open Sans';}

/*khoa quản trị kinh doanh*/

/*khoa du lich*/
.wd-kdl h1{padding: 6px 0; }
.wd-kdl .wd-navigation .cbp-hrmenu > ul > li{padding: 8px 25px; }
.wd-kdl .wd-navigation .cbp-hrmenu > ul > li > a{color:#343434;border-bottom:1px solid transparent;background: transparent;padding: 0 0 4px; font-size: 13px}
.wd-kdl .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a,
.wd-kdl .wd-navigation .cbp-hrmenu > ul > li > a:hover{border-color: #113353;color: #113353;}
.wd-kdl .wd-new-login .wd-login-name{color: #012547;font-weight: normal;}

.wd-kdl .wd-head-container {background: url(../img/front/bg-header-kdl.png) repeat-x;min-height: 168px;}
.wd-kdl-purple .wd-head-container {background: url(../img/front/bg-header-kdl-purple.png) repeat-x;}
.wd-kdl-gr .wd-head-container {background: url(../img/front/bg-header-kdl-gr.png) repeat-x;}
.wd-kdl-red .wd-head-container {background: url(../img/front/bg-header-kdl-red.png) repeat-x;}

.wd-kdl .wd-slide-banner{margin-top: 0;}
.wd-kdl .wd-slide-banner .wd-text-slides .wd-text-slides-inner{width: 100%;bottom: 0;}
.wd-kdl .wd-slide-banner .wd-text-slides .wd-text-slides-inner .wd-center{width: 1170px;margin: 0 auto;}
.wd-kdl .wd-slide-banner .wd-text-slides .wd-text-slides-inner div p{font: 700 20px/normal 'Open Sans';}
.wd-kdl .flex-control-paging{z-index: 9999;}
.wd-kdl .flex-control-paging li a{background: url(../img/front/icon-kdl.png) no-repeat 0 0;}
.wd-kdl .flex-control-paging li a.flex-active{background: url(../img/front/icon-kdl.png) no-repeat -21px 0;}
.wd-kdl .wd-content-container{margin-top: 25px;}
.wd-kdl .wd-content-container h2{border-bottom: 1px solid #eaeaea;padding-bottom: 0;}
.wd-kdl .wd-content-container h2 span{display: inline-block;border-bottom: 3px solid #012547;padding-bottom: 8px;margin-bottom: -2px;padding-right: 50px;}
.wd-kdl .wd-content-container .col-md-4 h2 span{padding-right: 0;}
.wd-kdl .wd-notifys{margin-bottom: 0;}
.wd-kdl .wd-notifys ul li:first-child {padding: 0;}
.wd-kdl .wd-notifys ul li{padding: 5px 0;}
.wd-kdl .wd-notifys ul li h5{padding: 7px 0 5px;}
.wd-kdl .wd-notifys ul li h5 a{font-weight: 600;}
.wd-kdl .activity-student .wd-content-new p a{font-size: 15px;margin-top: 5px;font-weight: 600;}
.wd-kdl .new-event .wd-content-new p a{font-size: 13px;font-weight: 600;}
.activity-student{overflow: hidden;}
.activity-student .wd-lists-news .caroufredsel_wrapper{min-height: inherit;max-height: 220px;}
.new-event{margin-top: 20px;overflow: hidden;}
.new-event .wd-lists-news .caroufredsel_wrapper{min-height: 220px;}

.wd-kdl .wd-lists-news #wd-prev-1,
.wd-kdl .wd-lists-news #wd-prev-2,
.wd-kdl .wd-lists-news #wd-prev-3,
.wd-kdl .wd-lists-news #wd-prev{background-position: 0px 0;right:21px;}
.wd-kdl .wd-lists-news #wd-next-1,
.wd-kdl .wd-lists-news #wd-next-2,
.wd-kdl .wd-lists-news #wd-next-3,
.wd-kdl .wd-lists-news #wd-next{background-position: -21px 0;right: 0;}

.wd-kdl .activity-student .wd-lists-news .control-div{left: 320px;right: auto;}
.wd-kdl .new-event .wd-lists-news .control-div{left: 167px;right: auto;}
.wd-kdl .wd-partner .wd-lists-news .control-div{left: 154px;right: auto;}
.wd-kdl .wd-image-activity .wd-lists-news .control-div{left: 215px;right: auto;}
.video iframe{width: 100%;height: 200px;}
.video p{font: 400 15px/normal 'Open Sans';padding-top: 10px;}
.wd-kdl .wd-banner-intro li{width: 32%;float: left;margin-right: 2%;}
.wd-kdl .wd-banner-intro li:last-child {margin-right: 0%;}
.wd-kdl ul.wd-banner-intro {padding-top: 15px;}
.wd-kdl ul.wd-banner-intro li {background-size: cover;}
.wd-kdl .wd-menu-notify .wd-txt-notify{background-color: #fff;color: #011c37}

.wd-kdl-purple ul.wd-list-menu-r li a{background: #5c33ad;}
.wd-kdl-purple ul.wd-list-menu-r li.wd-list-menu-1 a{background: #764cc8;}
.wd-kdl-purple .wd-language{border-color: #866abb;}
.wd-kdl-purple .wd-new-login .wd-login-name{color: #34166e;}
.wd-kdl-purple .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a, 
.wd-kdl-purple .wd-navigation .cbp-hrmenu > ul > li > a:hover{border-color: #34166e;color: #34166e;}
.wd-kdl-purple .wd-content-container h2 span{border-color: #34166e;}
.wd-kdl-purple .wd-footer-container{background: #34166e url(../img/front/footer.png) no-repeat right center}
.wd-kdl-purple .wd-footer{border-color: #614d88;}

.wd-kdl-gr ul.wd-list-menu-r li a{background: #559656;}
.wd-kdl-gr ul.wd-list-menu-r li.wd-list-menu-1 a{background: #5baa5b;}
.wd-kdl-gr .wd-language{border-color: #83b083;}
.wd-kdl-gr .wd-new-login .wd-login-name{color: #003600;}
.wd-kdl-gr .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a, 
.wd-kdl-gr .wd-navigation .cbp-hrmenu > ul > li > a:hover{border-color: #104210;color: #104210;}
.wd-kdl-gr .wd-content-container h2 span{border-color: #003500;}
.wd-kdl-gr .wd-footer-container{background: #003500 url(../img/front/footer.png) no-repeat right center}
.wd-kdl-gr .wd-footer{border-color: #335f33;}

.wd-kdl-red ul.wd-list-menu-r li a{background: #ad4646;}
.wd-kdl-red ul.wd-list-menu-r li.wd-list-menu-1 a{background: #e36a6a;}
.wd-kdl-red .wd-language{border-color: #d48484;}
.wd-kdl-red .wd-new-login span.wd-login-name{color: #bd0000;}
.wd-kdl-red .wd-navigation .cbp-hrmenu > ul > li.cbp-hropen > a, 
.wd-kdl-red .wd-navigation .cbp-hrmenu > ul > li > a:hover{border-color: #c11010;}
.wd-kdl-red .wd-content-container h2 span{border-color: #bd0000;}
.wd-kdl-red .wd-footer-container{background: #790000 url(../img/front/footer.png) no-repeat right center}
.wd-kdl-red .wd-footer{border-color: #943333;}

/*khoa du lich*/
/*Xuaan Mười*/









@media screen and (max-width: 1450px) {
	.flexslider:hover .flex-next{opacity:0.8; right:9%;}
	.flexslider:hover .flex-prev{opacity:0.8;left:9%;}
	.flex-control-nav {right:9%;}
}
@media screen and (max-width: 1380px) {
	.flexslider:hover .flex-next{opacity:0.8; right:7%;}
	.flexslider:hover .flex-prev{opacity:0.8;left:7%;}
	.flex-control-nav {right:6%;}

  .wd-kdl .wd-navigation .cbp-hrmenu > ul > li{padding: 8px 24px;}
}
@media screen and (max-width: 1210px) {
  .wd-center {width:96%;}
  .wd-kdl .wd-slide-banner .wd-text-slides .wd-text-slides-inner .wd-center,
	.wd-kdl .wd-center {width:100%; padding:  0 15px;}
	.flexslider:hover .flex-next{opacity:0.8; right:1%;}
	.flexslider:hover .flex-prev{opacity:0.8;left:1%;}
	.flex-control-nav {right:1%;}
	a.wd-logo { margin-top:18px;width:400px}
	a.wd-logo img {width:85%;}
	.cbp-hrmenu > ul > li > a { padding:7px 9px 16px 8px; font-size:12px;}
	@media screen and (-webkit-min-device-pixel-ratio:0) {
    .cbp-hrmenu > ul > li > a {padding: 7px 9px 17px 8px; }
	.wd-footer-container .wd-block-info-company ul.wd-social li:nth-child(3n) { float:left;width:50%;}
	}
	ul.wd-list-menu-r li {width:70px;}
	.cbp-hrmenu .cbp-hrsub-inner {width:98%;}
	ul.wd-list-block-links li a img { width:100%;}
	.wd-footer-container .wd-block-info-company ul.wd-social li {width:50%;}
	.cbp-hrmenu .cbp-hrsub-inner > div {width:19.5%;}
	.cbp-hrsub .wd-list-block-menu-news li h4 a,
	.cbp-hrsub div.first .wd-list-block-menu-news li a,
	.cbp-hrsub div.last .wd-list-block-menu-news li a, .cbp-hropen .cbp-hrsub {font-size:12px;font-size:12px;}
	.wd-left-subpage .wd-title-nav {font-size: 14px; font-weight: 600;}
.wd-qtkd h1 {padding: 15px 0 23px;}
.wd-qtkd a.wd-logo img {width: 100%;}
}
@media screen and (max-width: 1030px) {
	.cbp-hrmenu .cbp-hrsub a.wd-menu-view-detail { padding:0 23px 0 10px;}
	.wd-btn-career ul li a .wd-icon-30 { float:none; margin:5px auto 0;}
	.wd-btn-career ul li a { line-height:20px; text-align:center; padding-top:2px;}
	.wd-content-list-category-menu-banner li a {text-align:left !important; }
	.wd-list-notify .wd-notify { margin:6px 0 6px;}
	.wd-content-container { font-size:12px;}
	.wd-title { font-size:16px;}
	.wd-tab-content .wd-item-tab li a { font-size:11px;}
	.wd-list-notify .wd-notify .wd-notify-right .time { font-size:13px;}
	.wd-slide-banner .wd-text-slides .wd-text-slides-inner h4 { font-size:26px;}
	.wd-slide-banner .wd-text-slides { font-size:16px;}
	.wd-btn-career ul li {width:19.81452991452991%;}
	.wd-head-container { font-size:12px;}
	.cbp-hrsub .wd-list-block-menu-news li a img { width:75%}
	.cbp-hrsub .wd-list-block-menu-news li a { margin-right:-12px;}
	.wd-left-title-block { font-size: 17px;}
	.wd-left-subpage .wd-title-nav { font-size: 17px !important;}
	}
	
@media screen and (max-width: 1024px) { 
	.wd-block-content .wd-tab-content .wd-item-tab li a {padding: 0px 1px 10px;}
  .wd-kdl .wd-navigation .cbp-hrmenu > ul > li {padding: 8px 11px; }
}
@media screen and (max-width: 1000px) {
	.cbp-hrmenu > ul > li > a { padding:7px 4px 16px 4px}
	@media screen and (-webkit-min-device-pixel-ratio:0) {
    .cbp-hrmenu > ul > li > a {padding: 7px 4px 17px 4px; }
	}
	.wd-left-nav, .wd-breadcrumb { padding-left: 15px;}
	.wd-sub-slider { padding-right: 15px; margin-top: 15px;}
	.wd-sub-right { padding-right: 15px;}
	.wd-left-title-block { font-size: 17px;}
	.wd-left-subpage .wd-title-nav { font-size: 17px !important;}
  .wd-kdl .wd-navigation .cbp-hrmenu > ul > li{padding: 8px 7px;}
}
@media screen and (max-width: 959px) {
	.wd-container-career-accordion { display:block;}
	.wd-top-header, 
  .wd-form-search, 
  .wd-navigation, 
  .wd-container-login {display:none}

	.wd-head-container { background:url(img/front/bg-header-responsive.png) repeat-x 0 0;min-height:91px;}
	.wd-career-content { position:inherit;}
	.wd-btn-career ul li { float:none; width:100%}
	.wd-btn-career ul li a .wd-icon-30 { float:right; margin:10px 15px 0;}
	.flexslider { margin-bottom:10px;}
	.wd-btn-career ul li { margin-bottom:5px;}
	.wd-btn-career ul li a { height:50px; line-height:50px; font-size:16px; text-align:left; text-indent:30px;}
	.wd-left-content { float:none;width:100%; margin-right:0;}
	.wd-main-content { float:none;width:100%;}
	.wd-main-content .wd-news-left { float:none; width:100%; margin-right:0;}
	.wd-main-content .wd-news-right { float:none; width:100%}
	.wd-content-container,.wd-list-notify .wd-notify .wd-notify-right .time, ul.wd-list-block-news li .date { font-size:16px;}
	.wd-title { font-size:20px;}
	.wd-btn-career ul li a .wd-icon-student-01 { background-position:-5px -51px;}
	.wd-tab-content .wd-item-tab li a { font-size:14px;}
	.wd-menu-btn { display:block; background:url(img/front/icon-menu-responsive.png) no-repeat center center; width:38px; height:36px;margin-right: -5px;margin-top: 28px;}
	.wd-menu-btn:hover { background:#ececec url(img/front/icon-menu-responsive.png) no-repeat center center;}
	.wd-login-btn {display:block;background:url(img/front/icon-login-responsive.png) no-repeat center center; width:38px; height:36px; margin-right: 0px;margin-top: 28px;}
	.wd-login-btn:hover {background:#ececec url(img/front/icon-login-responsive.png) no-repeat center center;}
	.wd-search-btn {display:block;background:url(img/front/icon-search-responsive.png) no-repeat center center; width:38px; height:36px; margin-right: 0px;margin-top: 28px;}
	.wd-search-btn:hover {background:#ececec url(img/front/icon-search-responsive.png) no-repeat center center; }
	#menu-responsive { background:#f3f3f3 }
	#search-responsive {background:#f3f3f3 }
	#search-responsive .wd-form-search { background:#fff;display:block; width:90%; margin-right:20px;}
	#login-responsive {background:#f3f3f3 }
	#login-responsive .wd-form-account { display:block; padding:25px;}
	.wd-icon-30 { float:right; margin-left:0px;}
	.wd-career-accordion h3.title-accordion {padding: 0 13px 0 32px;}
	.wd-icon-student-01{background-position: -5px -51px;}

.wd-kkt .wd-head-container{background: url(../img/front/bg-header-kkt.png) repeat-x;min-height: 115px;}
.wd-kkt-green .wd-head-container{background: url(../img/front/bg-header-kkt-green-rs.png) repeat-x;min-height: 115px;}
.wd-kkt-purple .wd-head-container{background: url(../img/front/bg-header-kkt-purple-rs.png) repeat-x;min-height: 115px;}
.wd-kkt-red .wd-head-container{background: url(../img/front/bg-header-kkt-red-rs.png) repeat-x;min-height: 115px;}
.wd-general h1{margin-top: 5px;width: 100%;}
.wd-general .wd-menu-btn { display:block; background:url(../img/front/icon-menu-responsive.png) no-repeat center center;margin: 0;}	
.wd-general .wd-menu-responsive {position: absolute; top: 50%; right: 9px; margin-top: -15px; }
.wd-general .flexslider{margin: 0;}

.wd-kdl .wd-head-container {background: url(../img/front/bg-header-kdl-rs.png) repeat-x; min-height: 115px; }
.wd-kdl-purple .wd-head-container {background: url(../img/front/bg-header-kdl-purple-rs.png) repeat-x;}
.wd-kdl-gr .wd-head-container {background: url(../img/front/bg-header-kdl-gr-rs.png) repeat-x;}
.wd-kdl-red .wd-head-container {background: url(../img/front/bg-header-kdl-red-rs.png) repeat-x;}

.wd-qtkd .wd-head-container {background: url(../img/front/bg-header-qtkd-rs.png) repeat-x; min-height: 115px; }
.wd-qtkd-purple .wd-head-container {background: url(../img/front/bg-header-qtkd-purple-rs.png) repeat-x; min-height: 115px; }
.wd-qtkd-gr .wd-head-container {background: url(../img/front/bg-header-qtkd-gr-rs.png) repeat-x; min-height: 115px; }
.wd-qtkd-red .wd-head-container {background: url(../img/front/bg-header-qtkd-gr-red.png) repeat-x; min-height: 115px; }
.wd-kdl .wd-nav,
.wd-qtkd .wd-nav{border: none;}
.wd-qtkd h1{margin-top: -20px;}
.wd-qtkd .wd-container-login{margin-top: 20px;}
.wd-qtkd .wd-menu-responsive{margin-top: -20px;}
  /* Fix header */
	.wd-container-login {display: block;float: left;position: absolute;top: 18px;right: 51px;}
	.wd-menu-responsive {position: absolute;top: 0px;right: 9px;}
	.wd-login-responsive {display:none}
	.wd-head-container {overflow:inherit !important}

	}
@media screen and (max-width: 820px) {
	.wd-slide-banner .wd-text-slides, .flex-control-nav  { display:none;}
	a.wd-logo img { width:75%; }
	a.wd-logo {margin-top:18px;}
	.list-carousel-2 li img { width:108%;}
	ul.wd-list-block-news li { margin:10px 0 10px; padding:0 0 10px}
	
	.wd-block-content .wd-tab-content .wd-item-tab li a {padding: 0px 8px 10px;}
	}
@media screen and (max-width: 759px) {
	.wd-footer-container .wd-block-info-company ul.wd-social li { width:90%}
  .wd-qtkd .wd-activity,
  .wd-dean-message{margin-bottom: 15px;width: 100%; clear: both;}
  .wd-qtkd .wd-news ul li {margin-bottom: 10px; display: inline-block; float: none; vertical-align: top; width: 49%; box-sizing: border-box; }
  .wd-qtkd .activity{max-height: 350px;}
  .video iframe,
  .wd-qtkd .activity ul li img{height: 300px;}
  .wd-qtkd .wd-content-container .wd-dean-message img{min-height: inherit;}
}
@media screen and (max-width: 680px) {
  .wd-center { width:95.5%}
  ul.wd-banner-intro li{float: left;width: 48%;margin: 0 3px 15px;box-sizing:border-box;  }
	.wd-general .wd-center { width:100%;padding: 0 15px;}

  .wd-kdl .wd-banner-intro li{width: 47%;}

}
@media screen and (max-width: 620px) {
	.wd-footer-container .wd-block-info-company, .wd-footer-container .wd-block-info-company.social, .wd-footer-container .wd-block-info-company.last { float:none; width:100%; margin-right:0; clear:both;}
	.flex-direction-nav { display:none;}
	.caroufredsel_wrapper { width:98% !important;}
	.wd-content-container,.wd-list-notify .wd-notify .wd-notify-right .time, ul.wd-list-block-news li .date { font-size:14px;}
	.wd-footer-container { background:#075794; }
	
	/* Fix 1-10 */
	.wd-slide-banner {overflow:hidden}
	.wd-career-accordion div.para h4.title-sub {font-weight:400}
	/* .wd-list-notify .wd-notify .wd-notify-left,
	ul.wd-list-block-news li a {margin-bottom:25px} */
	.wd-title-gradient a {font-size:13px}
	.wd-news-bottom {overflow:hidden}
	.wd-news-bottom .list-carousel {margin:0px; min-height:91px}
	.wd-news-bottom .list-carousel .caroufredsel_wrapper {min-height:91px}
	.wd-link-nckh {overflow:hidden}
	.wd-link-nckh .list-carousel {margin:0px}
	.wd-link-learn .list-carousel li {margin-right:8px}
	.wd-link-ctnc .list-carousel li {margin-right:8px}
	.wd-link-ctnc  .wd-left-title-block {font-size: 11px;line-height: 22px;}
	/* .wd-news-bottom ul li {margin:9px 0px} */
	
	
	.wd-block-content-search .wd-form-search {position:static; float:none; margin:5px 0px 20px}
	.wd-tab-content .wd-item-tab li {margin-bottom:6px}
	.wd-notify-right {overflow:hidden}
	.wd-how-info {overflow:hidden}
	.mm-list > li .wd-form-search {margin:10px auto; display:block; float:none; }
	
	.wd-head-container {height:91px; overflow:hidden}
	.wd-index .wd-slide-banner {overflow:inherit}
	.wd-index .wd-slide-banner .flexslider {overflow:hidden; width:100%}
	.wd-footer-container .wd-block-info-company ul.wd-social li {width:50% !important}
	.wd-link-learn .list-carousel {min-height: 130px;}

	
	.wd-partners .list-carousel-2 {min-height: 78px;}
	.wd-partners .list-carousel-2 .caroufredsel_wrapper {min-height: 78px;}
	
	.sub-news-lists ul li {margin-bottom:10px}
	
	.wd-designby.pc {display:none}
	.wd-designby.mobi {display:block}
	
	.wd-left-subpage, .wd-main-sub {width:100%; float:left}
	.pull-right {margin-top:15px}
	
	/* 09/10/2014 */
	/* list news daotao */
	.wd-news-list ul.wd-list-block-news li a {float:left; margin-right: 0px; font-weight:normal;width: 100%;float: left;margin-bottom: 10px;}
	.wd-news-list .wd-how-info {float:left;}

	
	}
@media screen and (max-width: 570px) {
	.wd-menu-responsive, .wd-login-responsive, .wd-search-responsive { position:relative; top:-70px;}
	
	/* Fix hader */
	.wd-new-login .wd-login-name {display:none}
	.wd-info-account .wd-submit-account input.login-acc {min-width: 88px;}
	.wd-info-account {width: 246px;padding: 10px 10px;font-size: 12px;}
  .wd-qtkd a.wd-logo img {width: 90%;}
	}
@media screen and (max-width: 500px) {
	.wd-center {width:94%;}
	.wd-title { font-size:16px;}
	.wd-footer { text-align:center;}
	.wd-designby { float:none;}
	.wd-tab-content .wd-item-tab li a { font-size:12px;}
	.caroufredsel_wrapper { width:96% !important;}
	}
@media screen and (max-width: 450px) {
	a.wd-logo { display:none;}
	a.wd-logo-small { display:block; float:left; margin-top:20px;width:200px}
  .wd-qtkd a.wd-logo-small{width: auto;margin-top: 5px;}
	a.wd-logo-small img { width:100%;}
	.wd-menu-responsive, .wd-login-responsive, .wd-search-responsive { position: inherit; top: inherit;}/**/

  ul.wd-banner-intro li{float: none;width: 100%;margin: 0 0 15px;}
	}
@media screen and (max-width: 420px) {
  .wd-center {width:92%;}
}

@media screen and (max-width: 390px) {
  .wd-qtkd a.wd-logo-small {width: 200px; margin-top: 12px;}
  .video iframe,
  .wd-qtkd .activity ul li img{height: 200px;}
  .activity-student{margin-bottom: 10px;}
  .video{margin-top: 10px;}
  .wd-kdl .wd-banner-intro li{width: 100%;}
  .wd-kdl .activity-student .wd-lists-news .control-div{left: auto;right: 12px;}
}
@media screen and (max-width: 330px) {
	.wd-btn-career ul li a { font-size:14px;}
	.wd-content-container,.wd-list-notify .wd-notify .wd-notify-right .time, ul.wd-list-block-news li .date { font-size:12px;}
	.list-carousel-2 { padding-bottom:0; margin-bottom:-15px;}
}
.wd-qtkd-red .wd-footer-container a{color:white;}
.wd-qtkd-red.wd-general .wd-footer {
  border-color: #CBCBCB;
}

.right-daotao {
    margin-left: 30px !important;
    margin-right: 0px !important;
}

.list-carousel{
    margin: 0px !important;
}

.list-carousel-2{
    margin: 0px !important;
}
